plugins {
    id 'application'
}

application {
    mainClass = 'org.eclipse.epsilon.examples.Example'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation("org.eclipse.epsilon:org.eclipse.epsilon.flock.engine:2.5.0");
    implementation("org.eclipse.epsilon:org.eclipse.epsilon.emc.emf:2.5.0");
    implementation("org.eclipse.epsilon:org.eclipse.epsilon.flexmi:2.5.0");
    implementation("org.eclipse.emfatic:org.eclipse.emfatic.core:1.1.0-SNAPSHOT") {
        exclude group: 'org.eclipse.platform'
    }
}