//This rule is used to transform a Flowchart into a DIV
rule Flowchart2Div
	transform f : Source!Flowchart
	to div : Target!DIV {
	
	//This equivalent() method returns a flattened list of all the transitions in the flowchart.
	div.children ::= f.transitions; //The "::=" operator is the same as equivalent() method.
	
	// The preceeding line is the same as:
	//   div.children.addAll(f.transitions.equivalent());
	//
	// And also the same as:
	//   for (t in f.transitions) {
	//     div.children.add(t.equivalent());
	//   }
}

//This rule is used to transform a Transition into a Heading.
rule Transition2Heading
	transform t : Source!Transition
	to h1 : Target!H1 {
	
	h1.value = t.name;
}