@namespace(uri="conference", prefix="") //hide
package conference; //level1

class Conference { //level1
	attr String name; //level1
	attr int year; //level1
	val Track[*] tracks; //level1
	val Author[*] authors; //level1
} //level1

class Track { //level1
	attr String name; //level1
	val Paper[*]#track papers; //level1
} //level1

class Paper { //level1
	attr String title; //level1
	ref Author[*] authors; //level1
	ref Track#papers track; //level1
} //level1

class Author { //level1
	attr String name; //level1
	attr String affiliation; //level1
	attr String country; //level1
} //level1