<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="conference">
  <Conference name="MoDELs14" year="2014">
    <tracks name="Foundation">
      <papers title="Model-Driven Development of Movile Applications Allowing Role-Driven Variants" authors="/1 /2 /3 /4 /5 /6"/>
      <papers title="An Evaluation of the Effectiveness of the Atomic Section Model" authors="/10 /11"/>
      <papers title="Automated Chaining of Model Transformations with Incompatible Metamodels" authors="/12 /13 /14 /15"/>
      <papers title="Streaming Model Transformations By Complex Event Processing" authors="/16 /17 /18"/>
      <papers title="On the use of Signatures for Source Incremental Model-to-text Transformation" authors="/19 /20 /21"/>
      <papers title="Modeling Systemic Behavior by State-Based Holonic Modular Units" authors="/22"/>
      <papers title="Semantic Model Differencing Utilizing Behavioral Semantics Specifications" authors="/23 /24 /25"/>
      <papers title="Formalizing Execution Semantics of UML Profiles with fUML Models" authors="/26 /27 /28 /29"/>
      <papers title="Who Knows\Uses What of the UML: A Personal Opinion Survey" authors="/30 /31 /32"/>
      <papers title="Assessing the State-of-Practice of Model-Based Engineering in the Embedded Systems  Domain" authors="/33 /34 /35 /36 /37"/>
      <papers title="The Relevance of  Model-Driven Engineering Thirty Years from Now" authors="/38 /39 /40 /41 /42 /43 /44 /45 /46 /47 /48 /49 /50 /51 /52"/>
      <papers title="Model-Driven Verifying Compilation of Synchronous Distributed Applications" authors="/53 /54"/>
      <papers title="Environment-Centric Contracts for Design of Cyber-Physical Systems" authors="/55 /56"/>
      <papers title="Removing Redundancies and Deducing Equivalences in UML Class  Diagrams" authors="/57 /58"/>
      <papers title="A Native Versioning Concept to Support Historized Models at Runtime" authors="/59 /60 /61 /62 /63 /64 /65"/>
      <papers title="Modelling Adaptation Policies as Domain-Specific Constraints" authors="/66 /67 /68 /69 /70 /71"/>
      <papers title="Scalable Armies of Clone Models through Data Sharing" authors="/72 /73 /74"/>
      <papers title="Propagating Decisions to Detect and Explain Conflicts in a Multi-step Configuration Process" authors="/87 /88 /89 /90"/>
      <papers title="A UML Model-Driven Approach to Efficiently Allocate Complex Communication Schemes" authors="/95 /96 /97"/>
      <papers title="Model-Integrating Software Components" authors="/98 /99 /100 /101"/>
      <papers title="Using UML for Modeling Procedural Legal Rules: Approach and a Study of Luxembourg's Tax  Law" authors="/114 /115 /116 /117 /118"/>
      <papers title="Resolution of Interfering Product Fragments in Software Product Line Engineering" authors="/122 /123"/>
      <papers title="Comprehending Feature Models Expressed in CVL" authors="/124 /125 /126"/>
      <papers title="On the Impact of Layout Quality to Understanding UML Diagrams: Size Matters" authors="/127"/>
      <papers title="JUMP---From Java Annotations to UML Profiles" authors="/132 /133 /134 /25"/>
      <papers title="SIGMA: Scala Internal Domain-Specific Languages for Model Manipulations" authors="/135 /136 /44"/>
      <papers title="A Framework to Benchmark NoSQL Data Stores for Large-Scale Model Persistence" authors="/137 /138 /21 /139 /140 /141"/>
      <papers title="Parsing in a Broad Sense" authors="/142 /143"/>
      <papers title="Norway Classification of Model Transformation Tools: Pattern Matching Techniques" authors="/144 /145 /146"/>
      <papers title="Learning Implicit and Explicit Control in Model Transformations by Example" authors="/147 /148 /149 /150 /151"/>
      <papers title="IncQuery-D: A Distributed Incremental Model Query Framework in the Cloud" authors="/152 /153 /17 /154 /18"/>
      <papers title="Translating OCL to Graph Patterns" authors="/154"/>
    </tracks>
    <tracks name="MEIP">
      <papers title="A Model-Based System to Automate Cloud Resource Allocation and Optimization" authors="/7 /8 /9"/>
      <papers title="Three Cases of Feature-Based Variability Modeling in Industry" authors="/75 /76 /77 /78 /79 /80"/>
      <papers title="Supporting Multiplicity and Hierarchy in Model-based Configuration: Experiences and  Lessons Learned" authors="/81 /82 /83 /84 /85 /86"/>
      <papers title="An MDA Approach for the Generation of Communication Adapters Integrating SW and FW  Components from Simulink" authors="/91 /92 /93 /94"/>
      <papers title="Experiences in Applying Model Driven Engineering to the Telescope and Instrument Control  System Domain" authors="/102 /103 /104 /105 /106 /107"/>
      <papers title="Model Driven Grant Proposal EngineeringDomain" authors="/21 /108 /109 /110"/>
      <papers title="Agile Model-Driven Engineering in Mechatronic Systems - An Industrial Case Study" authors="/111 /45 /112 /113"/>
      <papers title="Ontology-based Modeling of Context-aware Systems" authors="/119 /120 /121"/>
      <papers title="Enabling the Development of Cognitive Effective Visual DSLs" authors="/128 /129 /130 /131"/>
    </tracks>
  </Conference>
  <Author name="Steffen Vaupel" affiliation="Philipps-Universit&#xe4;t Marburg" country="Germany"/>
  <Author name="Gabriele Taentzer" affiliation="Philipps-Universit&#xe4;t Marburg" country="Germany"/>
  <Author name="Jan Peer Harries" affiliation="Philipps-Universit&#xe4;t Marburg" country="Germany"/>
  <Author name="Raphael Stroh" affiliation="Philipps-Universit&#xe4;t Marburg" country="Germany"/>
  <Author name="Rene Gerlach" affiliation="Technische Hochschule Mittelhessen" country="Germany"/>
  <Author name="Michael Guckert" affiliation="Technische Hochschule Mittelhessen" country="Germany"/>
  <Author name="Yu Sun" affiliation="Vanderbilt University" country="United States"/>
  <Author name="Jules White" affiliation="Vanderbilt University" country="United States"/>
  <Author name="Sean Eade" affiliation="Siemens Industry US" country="United States"/>
  <Author name="Sunitha Thummala" affiliation="George Mason University" country="United States"/>
  <Author name="Jeff Offutt" affiliation="George Mason University" country="United States"/>
  <Author name="Francesco Basciani" affiliation="DISIM, University of L'Aquila" country="Italy"/>
  <Author name="Davide Di Ruscio" affiliation="DISIM, University of L'Aquila" country="Italy"/>
  <Author name="Ludovico Lovino" affiliation="DISIM, University of L'Aquila" country="Italy"/>
  <Author name="Alfonso Pierantonio" affiliation="DISIM, University of L'Aquila" country="Italy"/>
  <Author name="Istv&#xe1;n D&#xe1;vid" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
  <Author name="Istv&#xe1;n R&#xe1;th" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
  <Author name="D&#xe1;niel Varr&#xf3;" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
  <Author name="Babajide Ogunyomi" affiliation="University of York" country="United Kingdom"/>
  <Author name="Louis M. Rose" affiliation="University of York" country="United Kingdom"/>
  <Author name="Dimitrios S. Kolovos" affiliation="University of York" country="United Kingdom"/>
  <Author name="Luca Pazzi" affiliation="University of Modena and Reggio Emilia, DIEF" country="Italy"/>
  <Author name="Philip Langer" affiliation="Vienna University of Technology" country="Austria"/>
  <Author name="Tanja Mayerhofer" affiliation="Vienna University of Technology" country="Austria"/>
  <Author name="Gerti Kappel" affiliation="Vienna University of Technology" country="Austria"/>
  <Author name="J&#xe9;r&#xe9;mie Tatibouet" affiliation="CEA" country="France"/>
  <Author name="Arnaud Cuccuru" affiliation="CEA" country="France"/>
  <Author name="S&#xe9;bastien G&#xe9;rard" affiliation="CEA" country="France"/>
  <Author name="Fran&#xe7;ois Terrier" affiliation="CEA" country="France"/>
  <Author name="Gianna Reggio" affiliation="University of Genova" country="Italy"/>
  <Author name="Maurizio Leotta" affiliation="University of Genova" country="Italy"/>
  <Author name="Filippo Ricca" affiliation="University of Genova" country="Italy"/>
  <Author name="Grischa Liebel" affiliation="University of Gothenburg" country="Sweden"/>
  <Author name="Matthias Tichy" affiliation="University of Gothenburg" country="Sweden"/>
  <Author name="J&#xf6;rgen Hansson" affiliation="University of Gothenburg" country="Sweden"/>
  <Author name="Nadja Marko" affiliation="Virtual Vehicle Research Center, Graz" country="Austria"/>
  <Author name="Andrea Leitner" affiliation="Virtual Vehicle Research Center, Graz" country="Austria"/>
  <Author name="Daniel Amyot" affiliation="University of Ottawa" country="Canada"/>
  <Author name="Ruth Breu" affiliation="University of Innsbruck" country="Austria"/>
  <Author name="Jean-Michel Bruel" affiliation="University of Toulouse" country="France"/>
  <Author name="Betty H.C. Cheng" affiliation="Michigan State University" country="United States"/>
  <Author name="Philippe Collet" affiliation="University of Nice-Sophia Antipolis" country="France"/>
  <Author name="Benoit Combemale" affiliation="University of Rennes / INRIA" country="France"/>
  <Author name="Robert B. France" affiliation="Colorado State University" country="United States"/>
  <Author name="Rogardt Heldal" affiliation="Chalmers University of Technology" country="Sweden"/>
  <Author name="Gunter Mussbacher" affiliation="McGill University" country="Canada"/>
  <Author name="James Hill" affiliation="Indiana University-Purdue University Indianapolis" country="United States"/>
  <Author name="J&#xf6;rg Kienzle" affiliation="McGill University" country="Canada"/>
  <Author name="Matthias Sch&#xf6;ttle" affiliation="McGill University" country="Canada"/>
  <Author name="Friedrich Steimann" affiliation="Fernuniversit&#xe4;t Hagen" country="Germany"/>
  <Author name="Dave Stikkolorum" affiliation="Leiden University" country="Netherlands"/>
  <Author name="Jon Whittle" affiliation="Lancaster University" country="United Kingdom"/>
  <Author name="Sagar Chaki" affiliation="Carnegie Mellon University" country="United States"/>
  <Author name="James Edmondson" affiliation="Carnegie Mellon University" country="United States"/>
  <Author name="Jonas Westman" affiliation="KTH" country="Sweden"/>
  <Author name="Mattias Nyberg" affiliation="KTH" country="Sweden"/>
  <Author name="Azzam Maraee" affiliation="Ben-Gurion University of the Negev" country="Israel"/>
  <Author name="Mira Balaban" affiliation="Ben-Gurion University of the Negev" country="Israel"/>
  <Author name="Thomas Hartmann" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Francois Fouquet" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Gregory Nain" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Jacques Klein" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Yves Le Traon" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Brice Morin" affiliation="SINTEF ICT Norway" country="Norway"/>
  <Author name="Yves Le Traon" affiliation="Universit&#xe9; de Rennes 1" country="France"/>
  <Author name="Hui Song" affiliation="SINTEF" country="Norway"/>
  <Author name="Nicolas Ferry" affiliation="SINTEF" country="Norway"/>
  <Author name="Franck Chauvel" affiliation="SINTEF" country="Norway"/>
  <Author name=" Arnor Solberg" affiliation="SINTEF" country="Norway"/>
  <Author name="Xiaodong Zhang" affiliation="Peking University" country="China"/>
  <Author name="Gang Huang" affiliation="Peking University" country="China"/>
  <Author name="Erwan Bousse" affiliation="University of Rennes 1" country="France"/>
  <Author name="Benoit Combemale" affiliation="University of Rennes 1" country="France"/>
  <Author name="Benoit Baudry" affiliation="Inria Rennes" country="France"/>
  <Author name="Thorsten Berger" affiliation="University of Waterloo" country="Canada"/>
  <Author name="Divya Nair" affiliation="University of Waterloo" country="Canada"/>
  <Author name="Ralf Rublack" affiliation="University of Leipzig" country="Germany"/>
  <Author name="Joanne M. Atlee" affiliation="University of Waterloo" country="Canada"/>
  <Author name="Krzysztof Czarnecki" affiliation="University of Waterloo" country="Canada"/>
  <Author name="Andrzej Wasowski" affiliation="IT University of Copenhagen" country="Denmark"/>
  <Author name="Rick Rabiser" affiliation="Johannes Kepler University Linz" country="Austria"/>
  <Author name="Michael Vierhauser" affiliation="Johannes Kepler University Linz" country="Austria"/>
  <Author name="Paul Gr&#xfc;nbacher" affiliation="Johannes Kepler University Linz" country="Austria"/>
  <Author name="Deepak Dhungana" affiliation="Siemens AG" country="Austria"/>
  <Author name="Herwig Schreiner" affiliation="Siemens AG" country="Austria"/>
  <Author name="Martin Lehofer" affiliation="Siemens VAI" country="Austria"/>
  <Author name="Jaime Chavarriaga" affiliation="Universidad de los Andes" country="Colombia"/>
  <Author name="Carlos Noguera" affiliation="Vrije Universiteit Brussel" country="Belgium"/>
  <Author name="Rubby Casallas" affiliation="Universidad de los Andes" country="Colombia"/>
  <Author name="Vivianne Jonckers" affiliation="Vrije Universiteit Brussel" country="Belgium"/>
  <Author name="Marco Di Natale" affiliation="Scuola Superiore S. Anna" country="Italy"/>
  <Author name="Francesco Chirico" affiliation="Elettronica" country="Italy"/>
  <Author name="Andrea Sindico" affiliation="Elettronica" country="Italy"/>
  <Author name="Alberto Sangiovanni-Vincentelli" affiliation="University of California Berkeley" country="United States"/>
  <Author name="Andrea Enrici" affiliation="Telecom ParisTech" country="France"/>
  <Author name="Ludovic Apvrille" affiliation="Telecom ParisTech" country="France"/>
  <Author name="Renaud Pacalet" affiliation="Telecom ParisTech" country="France"/>
  <Author name="Mahdi Derakhshanmanesh" affiliation="University of Koblenz-Landau" country="Germany"/>
  <Author name="J&#xfc;rgen Ebert" affiliation="University of Koblenz-Landau" country="Germany"/>
  <Author name="Thomas Iguchi" affiliation="University of Koblenz-Landau" country="Germany"/>
  <Author name="Gregor Engels" affiliation="University of Paderbor" country="Germany"/>
  <Author name="Luigi Andolfato" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Robert Karban" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Marcus Schilling" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Heiko Sommer" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Michele Zamparelli" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Gianluca Chiozzi" affiliation="European Southern Observatory" country="Germany"/>
  <Author name="Nicholas Matragkas" affiliation="University of York" country="United Kingdom"/>
  <Author name="James R. Williams" affiliation="University of York" country="United Kingdom"/>
  <Author name="Richard F. Paige" affiliation="University of York" country="United Kingdom"/>
  <Author name="Ulf Eliasson" affiliation="Volvo Car Group" country="Sweden"/>
  <Author name="Jonn Lantz" affiliation="Volvo Car Group" country="Sweden"/>
  <Author name="Christian Berger" affiliation="University of Gothenburg" country="Sweden"/>
  <Author name="Ghanem Soltana" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Elizabeta Fourneret" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Morayo Adedjouma" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Mehrdad Sabetzadeh" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Lionel Briand Trust" affiliation="University of Luxembourg" country="Luxembourg"/>
  <Author name="Daniel L&#xfc;ddecke" affiliation="Volkswagen AG" country="Germany"/>
  <Author name="Nina Bergmann" affiliation="Volkswagen AG" country="Germany"/>
  <Author name="Ina Schaefer" affiliation="Technische Universit&#xe4;t Braunschweig" country="Germany"/>
  <Author name="Anatoly Vasilevskiy" affiliation="SINTEF" country="Norway"/>
  <Author name="&#xd8;ystein Haugen" affiliation="SINTEF" country="Norway"/>
  <Author name="Iris Reinhartz-Berger" affiliation="Department of Information Systems, University of Haifa" country="Israel"/>
  <Author name="Kathrin Figl" affiliation="Institute for Information Systems &amp; New Media, Vienna" country="Austria"/>
  <Author name="&#xd8;ystein Haugen" affiliation="University of Oslo, Norway" country="Norway"/>
  <Author name="Harald St&#xf6;rrle" affiliation="Technical University of Denmark" country="Denmark"/>
  <Author name="David Granada" affiliation="Universidad Rey Juan Carlos" country="Spain"/>
  <Author name="Juan M. Vara" affiliation="Universidad Rey Juan Carlos" country="Spain"/>
  <Author name="Veronica A. Bollati" affiliation="Universidad Rey Juan Carlos" country="Spain"/>
  <Author name="Esperanza Marcos" affiliation="Universidad Rey Juan Carlos" country="Spain"/>
  <Author name="Alexander Bergmayr" affiliation="Vienna University of Technology" country="Austria"/>
  <Author name="Michael Grossniklaus" affiliation="University of Konstanz" country="Germany"/>
  <Author name="Manuel Wimmer" affiliation="Vienna University of Technology" country="Austria"/>
  <Author name="Filip Krikava" affiliation="University Lille 1 / LIFL Inria Lille" country="France"/>
  <Author name="Philippe Collet" affiliation="Universit&#xe9; Nice Sophia Antipolis" country="France"/>
  <Author name="Seyyed M Shah" affiliation="University of York" country="United Kingdom"/>
  <Author name="Ran Wei" affiliation="University of York" country="United Kingdom"/>
  <Author name="Louis Rose" affiliation="University of York" country="United Kingdom"/>
  <Author name="Richard Paige" affiliation="University of York" country="United Kingdom"/>
  <Author name="Konstantinos Barmpis" affiliation="University of York" country="United Kingdom"/>
  <Author name="Vadim Zaytsev" affiliation="Universiteit van Amsterdam" country="Netherlands"/>
  <Author name="Anya Helene Bagge" affiliation="Universitetet i Bergen" country="Norway"/>
  <Author name="Cl&#xe1;udio Gomes" affiliation="New University of Lisbon" country="Portugal"/>
  <Author name="Bruno Barroca" affiliation="New University of Lisbon" country="Portugal"/>
  <Author name="Vasco Amaral" affiliation="New University of Lisbon" country="Portugal"/>
  <Author name="Islem Baki" affiliation="DIRO, Universit&#xe9; de Montr&#xe9;al" country="Canada"/>
  <Author name="Houari Sahraoui" affiliation="DIRO, Universit&#xe9; de Montr&#xe9;al" country="Canada"/>
  <Author name="Quentin Cobbaert" affiliation="Universit&#xe9; de Namur" country="Belgium"/>
  <Author name="Philippe Masson" affiliation="Universit&#xe9; de Namur" country="Belgium"/>
  <Author name="Martin Faunes" affiliation="DIRO, Universit&#xe9; de Montr&#xe9;al" country="Canada"/>
  <Author name="G&#xe1;bor Sz&#xe1;rnyas" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
  <Author name="Benedek Izs&#xf3;" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
  <Author name="G&#xe1;bor Bergmann" affiliation="Budapest University of Technology and Economics" country="Hungary"/>
</xmi:XMI>
