<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.epsilon.eml.eclipse.dt.mergingStrategy">
      <mergingStrategy
            class="org.epsilon.eml.strategy.emf.CommonEmfMetamodelStrategy"
            id="CommonEmfMetamodel"
            label="Source and merged models have a common metamodel (EMF)"/>
      <mergingStrategy
            class="org.epsilon.eml.strategy.emf.LeftAndMergedCommonEmfMetamodelStrategy"
            id="LeftAndMergedCommonEmfMetamodel"
            label="Left and merged models have a common metamodel (EMF)"/>
   </extension>

</plugin>
