<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="mergingStrategy" name="MergingStrategy" schema="schema/mergingStrategy.exsd"/>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.epsilon.eml.eclipse.dt.editor.EmlEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            default="true"
            extensions="eml"
            icon="icons/eml.gif"
            id="org.epsilon.eml.eclipse.dt.editor.EmlEditor"
            name="Epsilon Merging Language Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epsilon.eml.eclipse.dt.launching.EmlLaunchConfigurationTabGroup"
            description="Create a configuration to launch an EML merging"
            id="org.epsilon.eml.eclipse.dt.launching.EmlLaunchConfigurationTabGroup"
            type="org.epsilon.eml.eclipse.dt.launcing.EmlLaunchConfigurationDelegate"/>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epsilon.eml.eclipse.dt.launching.EmlLaunchConfigurationDelegate"
            id="org.epsilon.eml.eclipse.dt.launcing.EmlLaunchConfigurationDelegate"
            modes="run"
            name="EML Merging"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.epsilon.eml.eclipse.dt.launcing.EmlLaunchConfigurationDelegate"
            icon="icons/eml.gif"
            id="EMLMerging"/>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.epsilon.eclipse.dt"
            class="org.epsilon.eml.eclipse.dt.wizards.NewEmlFileWizard"
            icon="icons/eml.gif"
            id="org.epsilon.eml.eclipse.dt.wizards.NewEmlFileWizard"
            name="EML Merging">
         
         <description>
            Create a new EML merging
         </description>
      </wizard>
   </extension>
   <extension
         point="org.epsilon.eml.eclipse.dt.mergingStrategy">
      <mergingStrategy
            class="org.epsilon.eml.strategy.DefaultMergingStrategy"
            label="No merging strategy"
            id="Default"/>
   </extension>

</plugin>
