<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.epsilon.eclipse.dt"
            class="org.epsilon.eclipse.util.emf.NewEmfModelWizard"
            icon="icons/emf.gif"
            id="org.epsilon.eclipse.util.emf.NewEmfModelWizard"
            name="EMF Model"/>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            id="org.epsilon.eclipse.perspective.popups.ecore"
            nameFilter="*.ecore"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               class="org.epsilon.eclipse.util.emf.RegisterECoreMetamodelAction"
               id="org.epsilon.eclipse.util.emf.RegisterECoreMetamodelAction"
               label="Register ECore metamodel"/>
      </objectContribution>
   </extension>

</plugin>
