@namespace(uri="xmas", prefix="") 
package xmas;

class Xmas { //level1
	val Continent[*] continents; //level9
	val Object[*] objects; //level1
} //level1

class Continent { //level9
	attr String name; //level9
	val Location[*]#continent locations; //level9
} //level9

class Location { //level2
	attr String name; //level2
	ref Continent[1]#locations continent; //level9
	ref Object[*]#location objects; //level2
} //level2

abstract class Object { //level1
	ref Location[1]#objects location; //level2
} //level1

class Person extends Object {//level4
	attr String name;//level4
	attr int age; //level6
	attr boolean beenGood; //level7
	attr Mood mood;//level4
	ref Gift[1]#receipients gift; //level8
} //level4

class Reindeer extends Object { //level1
	attr String name; //level3
} //level1

class Gift extends Object { //level8
	attr String name; //level8
	ref Person[*]#gift receipients; //level8
} //level8

enum Mood {//level4
	Happy; //level4
	Sad; //level4
	Furious; //level4
	Drunk; //level4
	Excited; //level4
	Worried; //level4
} //level4
