<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="Exeed Editor"
            extensions="ecore,xmi,model"
            icon="icons/exeed.gif"
            contributorClass="org.epsilon.eclipse.dt.exeed.ExeedActionBarContributor"
            class="org.epsilon.eclipse.dt.exeed.ExeedEditor"
            id="org.epsilon.eclipse.dt.exeed.ExeedEditor">
      </editor>
   </extension>

</plugin>
