<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../common/css/style.css" charset="ISO-8859-1"
type="text/css">	<title>For statement</title>
</head>

<body>
<h2>For statement</h2>
The <code>for</code> statement is used to iterate collections of items.
In the body of a <code>for</code> loop, built-in convinience variables 
<code>hasMore : Boolean</code> and <code>loopCount : Integer</code> are
available. The first determines if the loop will be executed more times
and the second how many times the body of the loop has been executed so far.

<h3>Syntax</h3>
<code>
<b><font color='#7F0055'>for</font></b>&nbsp;(iterator&nbsp;<b><font color='#7F0055'>in</font></b>&nbsp;collection)&nbsp;{<br>
&nbsp;&nbsp;body<br>
}
</code>

<h3>Examples</h3>

<code>
<b><font color='#7F0055'>for</font></b>&nbsp;(i&nbsp;<b><font color='#7F0055'>in</font></b>&nbsp;Sequence{1..10})&nbsp;{<br>
&nbsp;&nbsp;i.println();<br>
}
</code>
<br><br>
Iterate a sequence containing integers from 1 to 10 and print each number
<hr>
</body>
</html>