<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate"
            id="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate"
            modes="run"
            name="EOL Program">
         xxx
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate"
            icon="icons/eol.gif"
            id="EolProgram"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationTabGroup"
            description="Create a configuration to launch an EOL program."
            id="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationTabGroup"
            type="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate"/>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.epsilon.eol.eclipse.dt.editor.EolEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            default="true"
            extensions="eol"
            icon="icons/eol.gif"
            id="org.epsilon.eol.eclipse.dt.editor.EolEditor"
            name="Epsilon Object Language Editor"/>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.epsilon.eclipse.dt"
            class="org.epsilon.eol.eclipse.dt.wizards.NewEolFileWizard"
            icon="icons/eol.gif"
            id="org.epsilon.eol.eclipse.dt.wizards.NewEolFileWizard"
            name="EOL Program">
         <description>
            Create a new EOL program
         </description>
      </wizard>
   </extension>

</plugin>
