<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="modelType" name="Model Type" schema="schema/modelType.exsd"/>
   <extension-point id="prettyPrinter" name="PrettyPrinter" schema="schema/prettyPrinter.exsd"/>
   <extension-point id="tool" name="Tool" schema="schema/tool.exsd"/>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationDelegate"
            id="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationDelegate"
            modes="run"
            name="Launch Configuration Chain"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationDelegate"
            icon="icons/chain.gif"
            id="org.epsilon.common.eclipse.dt.launching.chain.ChainLaunchConfigurationDelegate"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationTabGroup"
            description="Create a chain of launch configurations"
            id="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationTabGroup"
            type="org.epsilon.eclipse.common.dt.launching.chain.ChainLaunchConfigurationDelegate"/>
   </extension>

</plugin>
