<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link rel="stylesheet" href="../../../common/css/style.css" charset="ISO-8859-1" type="text/css">
  <title>Pre section</title>


</head>


<body>

<h2>Pre section</h2>

The pre section is a block of EOL statements that is executed before
the <a href="matchrules.html">match
rules</a>. Variables defined in the pre section are visible from the body of match rules and the <a href="postsection.html">post section</a>.<br>

<h3>Syntax</h3>

<code>
<b><font color="#7f0055">pre</font></b>&nbsp;{<br>

&nbsp;&nbsp;&nbsp;<a href="../../../general/syntaxabbreviations.html">block</a><br>

}</code><br>

<h3>Examples</h3>

<code>
<b><font color="#7f0055">pre</font></b>&nbsp;{<br>

&nbsp;&nbsp;<font color="#2a00ff">'Comparison&nbsp;starting'</font>.println();<br>

}<br>

<br>

</code>
Prints a message to the console indicating that the comparison is starting
</body>
</html>
