<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link rel="stylesheet" href="../../../common/css/style.css" charset="ISO-8859-1" type="text/css">
  <title>Matching strategies</title>


</head>


<body>

<h2>Matching Strategies </h2>

<p>To allow users incorporate matching algorithms in Java, ECL provides the concept of matching strategies. A matching strategy is a class that extends the abstract class <code>org.epsilon.ecl.strategy.MatchingStrategy</code>. Extending this class requires the definition of an <code>autoMatch(Object left, Object right, EclContext context)</code> method that is responsible for comparing elements of the input models. As an example of a matching strategy, <code>org.epsilon.ecl.strategy.emf.EmfIdStrategy</code> compares model elemenets from EMF models based on the value of their <code>xmi.id</code>.</p>

<h3>Overriding the matching strategy</h3>
<p>The matching strategy is invoked for two input elements when no match-rule addresses them. Therefore, to override the matching strategy for a specific type of elements one has to specify a rule that addresses them.</p>
<h3>Complementing the matching stategy</h3>
<p>Sometimes the functionality of a matching strategy is very close but not identical to the desirable functionality for a specific problem. In such cases users can use the <code><a href="matchrules.html">auto</a></code><a href="matchrules.html"> keyword</a> to complement the functionality of the strategy for specific types of elements in the input models. </p>
<p>&nbsp;</p>
</body>
</html>
