?nsuri: filegrams
file:
    name: Database.java
    color: wheat
    text: |-
        class Database {
            public void connect() {}
            public void runQuery() {}
            public void disconnect() {}
        }
        
file:
    name: App1.java
    text: |-
        public void m1() {
            Database d = ...;
            
            d.connect();
            d.runQuery();
            ...
            d.runQuery();
            d.disconnect();
        }

file:
    name: App2.java
    text: |-
        public void m2() {
            Database d = ...;
            
            d.connect();
            d.runQuery();
            d.disconnect();
        }

file:
    name: App3.java
    color: beige
    text: |-
        public void m2() {
            Database d = ...;
            
            d.???
        }

arrow:
    from: App1.java
    to: Database.java
    label: uses
    
arrow:
    from: App2.java
    to: Database.java
    label: uses