<?nsuri wbs?>
<project title="ACME">
	<wp title="Requirements and Use-Cases">
		<task title="Use-Case Analysis" partners="altech, bitstream"/>
		<task title="Technology Analysis" partners="altech, codely"/>
		<task title="Evaluation Planning" partners="altech, bitstream, codely"/>
	</wp>
	<wp title="Project Management">
		<task title="Progress Tracking" partners="bitstream"/>
		<task title="Quality Management" partners="bitstream, codely"/>
		<task title="Project Reporting" partners="bitstream, altech, codely"/>
	</wp>
	<partner id="altech" name="Altech" color="orangered"/>
	<partner id="bitstream" name="Bitstream" color="royalblue"/>
	<partner id="codely" name="Codely" color="gold"/>
</project>