@namespace(uri="murdercase", prefix="")
package murdercase;

class House {
   val Person[*] people;
   val Room[*] rooms; //level3
   val Door[*] doors; //level5
}

class Person {
   attr String name; //level2
   attr int age; //level5
   attr String profession; //level5
   attr boolean alive; //level2
   ref Object[*] tools; //level5
}

class Room { //level3
   attr String name; //level3
   val Object[*] objects; //level5
   val Person[*] people; //level4
} //level3

class Door {
   ref Room[2] rooms;
}

class Object { //level5
   attr String name; //level5
} //level5
