<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <name>Parent</name> 
  
  <groupId>org.eclipse.epsilon.labs</groupId>
  <artifactId>org.eclipse.epsilon.labs.{project-name}</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.0.0</tycho.version>
  </properties>

  <repositories>
    <repository>
      <id>epsilonInterim</id>
      <url>http://download.eclipse.org/epsilon/interim/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipseLuna</id>
      <url>http://download.eclipse.org/releases/luna/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>org.eclipse.epsilon.emc.{project-name}</module>
    <module>org.eclipse.epsilon.emc.jdbc.{project-name}.dt</module>
    <module>org.eclipse.epsilon.emc.jdbc.{project-name}.dependencies</module>
    <module>org.eclipse.epsilon.emc.{project-name}.feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
	      <extensions>true</extensions>
      </plugin>

      <!-- Generate source bundles (exclude target so we don't enter
           an infinite loop for binary-only plugins, which have itself
           as the source). -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
      	    <configuration>
      	      <excludes>
      		      <exclude>target/**</exclude>
      	      </excludes>
      	    </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
	      <configuration>
          <!--target>
            <artifact>
	          <groupId>${project.groupId}</groupId>
	          <artifactId>org.eclipse.epsilon.targetplatform</artifactId>
	          <version>1.5.0-SNAPSHOT</version>
            </artifact>
          </target-->
      	  <environments>
      	    <environment>
      	      <os>linux</os>
      	      <ws>gtk</ws>
      	      <arch>x86</arch>
      	    </environment>
      	    <environment>
      	      <os>linux</os>
      	      <ws>gtk</ws>
      	      <arch>x86_64</arch>
      	    </environment>
      	    <environment>
      	      <os>win32</os>
      	      <ws>win32</ws>
      	      <arch>x86</arch>
      	    </environment>
      	    <environment>
      	      <os>win32</os>
      	      <ws>win32</ws>
      	      <arch>x86_64</arch>
      	    </environment>
      	    <environment>
      	      <os>macosx</os>
      	      <ws>cocoa</ws>
      	      <arch>x86_64</arch>
      	    </environment>
      	  </environments>
      	</configuration>
      </plugin>

    </plugins>
  </build>

</project>
