configurations {
    epsilon
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.workflow:2.4.0'
    epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.workflow.emf:2.4.0'
    epsilon ('org.eclipse.emfatic:org.eclipse.emfatic.core:1.1.0-SNAPSHOT') {
        exclude group: 'org.eclipse.platform'
    }
}

task setupEpsilonTasks {
    // Set up the core Epsilon tasks
    ant.taskdef(resource: 'org/eclipse/epsilon/workflow/tasks/tasks.xml', 
        classpath: configurations.epsilon.asPath, loaderref: 'epsilon')
    // Set up the Epsilon EMF tasks
    ant.taskdef(resource: 'org/eclipse/epsilon/workflow/tasks/emf/tasks.xml', 
        classpath: configurations.epsilon.asPath, loaderref: 'epsilon')
    // Set logging level to info so that EOL's println() is not suppressed
    ant.lifecycleLogLevel = 'INFO'
}

task run {
    dependsOn tasks.setupEpsilonTasks
    
    {{#if etl}}
    // Load the source.flexmi EMF model
    ant.'epsilon.emf.loadModel'(name: 'Source', 
        modelfile: 'source.flexmi', metamodelfile: 'source.emf')
        
    // Load the target.xmi EMF model
    ant.'epsilon.emf.loadModel'(name: 'Target', 
        modelfile: 'target.xmi', metamodelfile: 'target.emf', read: false, store: true)

    // Run program.{{ language }} against them
    ant.'epsilon.{{ language }}'(src: 'program.{{ language }}'){[ model(ref: 'Source'), model(ref: 'Target') ]}
    {{else}}
    // Load the model.flexmi EMF model
    ant.'epsilon.emf.loadModel'(name: 'M', modelfile: 'model.flexmi', metamodelfile: 'metamodel.emf')

    // Run program.{{ language }} against it
    ant.'epsilon.{{ language }}'(src: 'program.{{ language }}'{{#if egl}}, target: 'generated.txt' {{/if}}){ model(ref: 'M') }
    {{/if}}
}
