<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.epsilon.ecl.eclipse.dt.matchingStrategy">
      <matchingStrategy
            class="org.epsilon.ecl.strategy.emf.EmfIdMatchingStrategy"
            label="XMI-ID based comparison (EMF)"
            id="EmfId"/>
      <matchingStrategy
            class="org.epsilon.ecl.strategy.emf.EmfContainerAndStringAttributesMatchingStrategy"
            label="Match the string attributes and the container (EMF)"
            id="EmfContainerAndStrings"/>
   </extension>

</plugin>
