<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="transformationStrategy" name="Transformation Strategy" schema="schema/transformationStrategy.exsd"/>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.epsilon.etl.eclipse.dt.editor.EtlEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            default="true"
            extensions="etl"
            icon="icons/etl.gif"
            id="org.epsilon.etl.eclipse.dt.editor.EtlEditor"
            name="Epsilon Transformation Language Editor"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationDelegate"
            icon="icons/etl.gif"
            id="ETLTransformation"/>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationDelegate"
            id="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationDelegate"
            modes="run"
            name="ETLTransformation"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationTabGroup"
            description="Create a configuration to launch an ETL Transformation"
            id="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationTabGroup"
            type="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationDelegate"/>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.epsilon.eclipse.dt"
            class="org.epsilon.etl.eclipse.dt.wizards.NewEtlFileWizard"
            icon="icons/etl.gif"
            id="org.epsilon.etl.eclipse.dt.wizards.NewEtlFileWizard"
            name="ETL Transformation"/>
   </extension>
   <extension
         point="org.epsilon.etl.eclipse.dt.transformationStrategy">
      <transformationStrategy
            class="org.epsilon.etl.strategy.DefaultTransformationStrategy"
            label="No transformation strategy"
            id="Default"/>
   </extension>

</plugin>
