package org.epsilon.ecl.eclipse.dt.launching.tabs;

import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.debug.core.ILaunchConfiguration;
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;
import org.eclipse.debug.ui.AbstractLaunchConfigurationTab;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.ModifyEvent;
import org.eclipse.swt.events.ModifyListener;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Combo;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Label;
import org.epsilon.commons.util.StringProperties;
import org.epsilon.ecl.eclipse.dt.EclPlugin;
import org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationAttributes;
import org.epsilon.ecl.strategy.MatchingStrategyManager;
import org.epsilon.erl.strategy.Strategy;

public class MatchingStrategyConfigurationTab extends AbstractLaunchConfigurationTab implements ModifyListener{
	
	protected Label matchingStrategyLabel;
	
	protected Combo matchingStrategyCombo;
	
	protected Button browse;
	
	public void createControl(Composite parent) {
		
		FillLayout parentLayout = new FillLayout();
		parent.setLayout(parentLayout);

		Composite control = new Composite(parent, SWT.NONE);
		setControl(control);
		
		GridLayout controlLayout = new GridLayout(2, false);
		GridData comboData = new GridData(GridData.FILL_HORIZONTAL);
		control.setLayout(controlLayout);
		
		matchingStrategyLabel = new Label(control, SWT.NONE);
		matchingStrategyLabel.setText("Matching strategy:");
		matchingStrategyCombo = new Combo(control, SWT.BORDER | SWT.READ_ONLY);
		matchingStrategyCombo.setLayoutData(comboData);

		ListIterator li = MatchingStrategyManager.getInstance().getStrategies().listIterator();
		
		while (li.hasNext()){
			Strategy strategy = (Strategy) li.next();
			matchingStrategyCombo.add(strategy.getTitle());
		}
		
		matchingStrategyCombo.addModifyListener(this);
		
		control.layout();
		control.pack();
		
		canSave();
		
	}
	
	public void activated(ILaunchConfigurationWorkingCopy workingCopy) {
		super.activated(workingCopy);
		updateCombos(workingCopy);
	}

	public Image getImage() {
		return EclPlugin.getDefault().createImage("icons/strategy.gif");
	}

	public void setDefaults(ILaunchConfigurationWorkingCopy configuration) {
		// TODO Auto-generated method stub
	}

	public void initializeFrom(ILaunchConfiguration configuration) {
		updateCombos(configuration);
		try {
			String matchingStrategyId = configuration.getAttribute(EclLaunchConfigurationAttributes.MATCHING_STRATEGY, MatchingStrategyManager.getInstance().getDefault().getId());
			String matchingStrategyTitle = MatchingStrategyManager.getInstance().getStrategyById(matchingStrategyId).getTitle();
			matchingStrategyCombo.setText(matchingStrategyTitle);
		} catch (CoreException e) {
			return;
		}
	}

	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
		configuration.setAttribute(EclLaunchConfigurationAttributes.MATCHING_STRATEGY, MatchingStrategyManager.getInstance().getStrategyByTitle(matchingStrategyCombo.getText()).getId());
	}

	public String getName() {
		return "Matching Strategy";
	}
	
	public boolean canSave(){
		return true;
	}
	
	public void modifyText(ModifyEvent e) {
		canSave();
		updateLaunchConfigurationDialog();
	}
	
	public void updateCombos(ILaunchConfiguration configuration){
		List models = new ArrayList();
		
		try {
			models.addAll(configuration.getAttribute("MODELS.MOF", new ArrayList()));
			models.addAll(configuration.getAttribute("MODELS.EMF", new ArrayList()));
		} catch (CoreException e) {
			return;
		}
		
		String[] modelNames = new String[models.size()];
		
		ListIterator li = models.listIterator();
		int i = 0;
		
		while (li.hasNext()){
			StringProperties sp = new StringProperties();
			sp.load(li.next().toString());
			modelNames[i] = sp.getProperty("NAME");
			i++;
		}
		
	}
	
}

