[*Generates a PlantUML work breakdown diagram*]
[%var project = Project.all.first();%]
@startwbs
[*The title of the project is underlined*]
* <u>[%=project.title%]</u>

[%for (wp in project.wps){%]
[*The titles of work-packages are bold*]
** <b>[%=wp.title%]</b>

[%for (task in wp.tasks){%]
[*Task boxes also include a badge (filled circle) for each of their partners*]
*** [%=task.title%][%if(task.partners.notEmpty()){%]\n[%=task.partners.collect(partner|"<color:" + partner.color + "><U+2B24></color>").concat(" ")%][%}%] 
[%}%]
[%}%]

[*The legend of the diagram*]
legend left
<b>Partners</b>
----
[%for (partner in project.partners){%]
<color:[%=partner.color%]><U+2B24></color>    [%=partner.name%]
[%}%]
endlegend
@endwbs
