<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="matchingStrategy" name="MatchingStrategy" schema="schema/matchingStrategy.exsd"/>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.epsilon.ecl.eclipse.dt.editor.EclEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            default="true"
            extensions="ecl"
            icon="icons/ecl.gif"
            id="org.epsilon.ecl.eclipse.dt.editor.EclEditor"
            name="Epsilon Comparison Language Editor"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationDelegate"
            icon="icons/ecl.gif"
            id="ECLComparison"/>
   </extension>
  
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationDelegate"
            id="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationDelegate"
            modes="run"
            name="ECL Comparison"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationTabGroup"
            description="Create a configuration to launch an ECL comparison"
            id="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationTabGroup"
            type="org.epsilon.ecl.eclipse.dt.launching.EclLaunchConfigurationDelegate"/>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.epsilon.eclipse.dt"
            class="org.epsilon.ecl.eclipse.dt.wizards.NewEclFileWizard"
            icon="icons/ecl.gif"
            id="org.epsilon.ecl.eclipse.dt.wizards.NewEclFileWizard"
            name="ECL Comparison"/>
   </extension>
   <extension
         point="org.epsilon.ecl.eclipse.dt.matchingStrategy">
      <matchingStrategy
            class="org.epsilon.ecl.strategy.DefaultMatchingStrategy"
            label="No matching strategy"
            id="Default"/>
   </extension>

</plugin>
