<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../../../common/css/style.css" charset="ISO-8859-1" type="text/css">
  <title>Transformation strategies</title>
</head>

<body>

<h2>Transformation Strategies </h2>

<p>To allow users incorporate transformation algorithms in Java, ETL provides the concept of transformation strategies. A transformation strategy is a class that extends the abstract class <code>org.epsilon.etl.strategy.TransformationStrategy</code>. Extending this class requires the definition of an <code>autoTransform(Object source, EtlContext context)</code> method that is responsible for transforming elements of the input model. As an example of a transformation strategy, <code>org.epsilon.etl.strategy.emf.CommonEmfMetamodelStrategy</code> creates an exact copy of the source model into the target model (useful in case of refinement transformations).

<h3>Overriding the transformation strategy</h3>
<p>The transformation strategy is invoked for input elements when no transform-rule addresses them. Therefore, to override the transformation strategy for a specific type of elements one has to specify a transformation rule that addresses them.</p>

<h3>Complementing the transformation stategy</h3>
<p>Sometimes the functionality of a transformation strategy is very close but not identical to the desirable functionality for a specific problem. In such cases users can use the <code><a href="transformationrules.html">auto</a></code><a href="transformationrules.html"> keyword</a> to complement the functionality of the strategy for specific types of elements in the input model. </p>
<p>&nbsp;</p>
</body>
</html>