<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../common/css/style.css" charset="ISO-8859-1"
type="text/css">	<title>Arithmetical operators</title>
</head>

<body>
<h2>Arithmetical operators</h2>
EOL defines the following arithmetical operators:

<ul>
	<li><a href="plus.html">+</a>
	<li><a href="minus.html">-</a>
	<li><a href="minusunary.html">- (unary)</a>
	<li><a href="times.html">*</a>
	<li><a href="div.html">/</a>
</ul>

These operators apply only to items of <a href="../types/integer.html" class="code">
Integer</a> and <a href="../types/real.html" class="code">
Real</a> types (with the exception of the a href="plus.html" class="code">)+ </a> operator
that applies to anything. Attempting to apply them on items of other types will result in a
a runtime error.

</body>
</html>