<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../common/css/style.css" charset="ISO-8859-1"
type="text/css">	<title>not operator</title>
</head>

<body>
<h2>not operator</h2>
The <code>not</code> operator is a unary operator that applies to
operands of <a href="../types/boolean.html" class="code">Boolean</a> and
returns the negation of the operand.

<h3>Syntax</h3>

<code>
not</font></b>&nbsp;operand
</code>

</body>
</html>