<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../common/css/style.css" charset="ISO-8859-1"
type="text/css">	<title>or operator</title>
</head>

<body>
<h2>or operator</h2>
The <code>or</code> operator is a binary operator that applies to
operands of <a href="../types/boolean.html" class="code">Boolean</a> type and
returns <code>true</code> if at least one operand is <code>true</code>,
otherwise it returns <code>false</code>.

<h3>Syntax</h3>

<code>
operand1&nbsp;<b><font color='#7F0055'>or</font></b>&nbsp;operand2
</code>

<h3>Examples</h3>

<code>true or true</code> returns <code>true</code>

<hr>

<code>true or false</code> returns <code>true</code>

<hr>

<code>false or false</code> returns <code>false</code>

</body>
</html>