<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../common/css/style.css" charset="ISO-8859-1"
type="text/css">	<title>- operator</title>
</head>

<body>
<h2>* operator</h2>
The * operator is binary operator applies to
items of <a href="../types/integer.html" class="code">Integer</a> or 
<a href="../types/real.html" class="code">Real</a> type
and returns their product.

<h3>Syntax</h3>

<code>
operand1 * operand2
</code>

<h3>Examples</h3>

<code>3 * 2</code> returns <code>6</code>

<hr>

<code>4 * (-2.5)</code> returns <code>-10.0</code>

<hr>

<code>'x' * 1</code> causes an error

</body>
</html>