<?xml version="1.0" encoding="ASCII"?>
<Mondial xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="mondial">
  <continents id="f0_119" name="Europe"/>
  <continents id="f0_123" name="Asia"/>
  <continents id="f0_126" name="America"/>
  <continents id="f0_129" name="Australia/Oceania"/>
  <continents id="f0_132" name="Africa"/>
  <countries id="f0_136" name="Albania" population="3249136" total_area="28750.0" gdp_total="4100.0">
    <borders country="f0_232"/>
    <borders country="f0_300"/>
    <borders country="f0_370"/>
  </countries>
  <countries id="f0_144" name="Andorra" population="72766" total_area="450.0" gdp_total="1000.0">
    <borders country="f0_213"/>
    <borders country="f0_385"/>
  </countries>
  <countries id="f0_149" name="Austria" population="8023244" total_area="83850.0" gdp_total="152000.0">
    <borders country="f0_184"/>
    <borders country="f0_220"/>
    <borders country="f0_251"/>
    <borders country="f0_268"/>
    <borders country="f0_285"/>
    <borders country="f0_375"/>
    <borders country="f0_380"/>
    <borders country="f0_404"/>
  </countries>
  <countries id="f0_157" name="Belarus" population="10415973" total_area="207600.0" gdp_total="49200.0">
    <borders country="f0_280"/>
    <borders country="f0_290"/>
    <borders country="f0_337"/>
    <borders country="f0_411"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_162" name="Belgium" population="10170241" total_area="30510.0" gdp_total="197000.0">
    <borders country="f0_213"/>
    <borders country="f0_220"/>
    <borders country="f0_295"/>
    <borders country="f0_325"/>
  </countries>
  <countries id="f0_169" name="Bosnia and Herzegovina" population="2656240" total_area="51233.0" gdp_total="1000.0">
    <borders country="f0_179"/>
    <borders country="f0_370"/>
  </countries>
  <countries id="f0_174" name="Bulgaria" population="8612757" total_area="110910.0" gdp_total="43200.0">
    <borders country="f0_232"/>
    <borders country="f0_300"/>
    <borders country="f0_351"/>
    <borders country="f0_370"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_179" name="Croatia" population="5004112" total_area="56538.0" gdp_total="20100.0">
    <borders country="f0_169"/>
    <borders country="f0_251"/>
    <borders country="f0_370"/>
    <borders country="f0_380"/>
  </countries>
  <countries id="f0_184" name="Czech Republic" population="10321120" total_area="78703.0" gdp_total="106200.0">
    <borders country="f0_149"/>
    <borders country="f0_220"/>
    <borders country="f0_337"/>
    <borders country="f0_375"/>
  </countries>
  <countries id="f0_193" name="Denmark" population="5249632" total_area="43070.0" gdp_total="112800.0">
    <borders country="f0_220"/>
  </countries>
  <countries id="f0_198" name="Estonia" population="1459428" total_area="45100.0" gdp_total="12300.0">
    <borders country="f0_280"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_203" name="Faroe Islands" population="43857" total_area="1400.0" gdp_total="733.0"/>
  <countries id="f0_208" name="Finland" population="5105230" total_area="337030.0" gdp_total="92400.0">
    <borders country="f0_332"/>
    <borders country="f0_397"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_213" name="France" population="58317448" total_area="547030.0" gdp_total="1173000.0">
    <borders country="f0_144"/>
    <borders country="f0_162"/>
    <borders country="f0_220"/>
    <borders country="f0_268"/>
    <borders country="f0_295"/>
    <borders country="f0_320"/>
    <borders country="f0_385"/>
    <borders country="f0_404"/>
  </countries>
  <countries id="f0_220" name="Germany" population="83536112" total_area="356910.0" gdp_total="1452200.0">
    <borders country="f0_149"/>
    <borders country="f0_162"/>
    <borders country="f0_184"/>
    <borders country="f0_193"/>
    <borders country="f0_213"/>
    <borders country="f0_295"/>
    <borders country="f0_325"/>
    <borders country="f0_337"/>
    <borders country="f0_404"/>
  </countries>
  <countries id="f0_227" name="Gibraltar" population="28765" total_area="6.5" gdp_total="205.0">
    <borders country="f0_385"/>
  </countries>
  <countries id="f0_232" name="Greece" population="10538594" total_area="131940.0" gdp_total="101700.0">
    <borders country="f0_136"/>
    <borders country="f0_174"/>
    <borders country="f0_300"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_239" name="Guernsey" population="62920" total_area="194.0"/>
  <countries id="f0_244" name="Holy See" population="840" total_area="0.44">
    <borders country="f0_268"/>
  </countries>
  <countries id="f0_251" name="Hungary" population="10002541" total_area="93030.0" gdp_total="72500.0">
    <borders country="f0_149"/>
    <borders country="f0_179"/>
    <borders country="f0_351"/>
    <borders country="f0_370"/>
    <borders country="f0_375"/>
    <borders country="f0_380"/>
    <borders country="f0_411"/>
  </countries>
  <countries id="f0_258" name="Iceland" population="270292" total_area="103000.0" gdp_total="5000.0"/>
  <countries id="f0_263" name="Ireland" population="3566833" total_area="70280.0" gdp_total="54600.0"/>
  <countries id="f0_268" name="Italy" population="57460272" total_area="301230.0" gdp_total="1088600.0">
    <borders country="f0_149"/>
    <borders country="f0_213"/>
    <borders country="f0_244"/>
    <borders country="f0_365"/>
    <borders country="f0_380"/>
    <borders country="f0_404"/>
  </countries>
  <countries id="f0_275" name="Jersey" population="87848" total_area="117.0"/>
  <countries id="f0_280" name="Latvia" population="2468982" total_area="64100.0" gdp_total="14700.0">
    <borders country="f0_157"/>
    <borders country="f0_198"/>
    <borders country="f0_290"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_285" name="Liechtenstein" population="31122" total_area="160.0" gdp_total="630.0">
    <borders country="f0_149"/>
    <borders country="f0_404"/>
  </countries>
  <countries id="f0_290" name="Lithuania" population="3646041" total_area="65200.0" gdp_total="13300.0">
    <borders country="f0_157"/>
    <borders country="f0_280"/>
    <borders country="f0_337"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_295" name="Luxembourg" population="415870" total_area="2586.0" gdp_total="10000.0">
    <borders country="f0_162"/>
    <borders country="f0_213"/>
    <borders country="f0_220"/>
  </countries>
  <countries id="f0_300" name="Macedonia" population="2104035" total_area="25333.0" gdp_total="1900.0">
    <borders country="f0_136"/>
    <borders country="f0_174"/>
    <borders country="f0_232"/>
    <borders country="f0_370"/>
  </countries>
  <countries id="f0_305" name="Malta" population="375576" total_area="320.0" gdp_total="4400.0"/>
  <countries id="f0_310" name="Man" population="73837" total_area="588.0" gdp_total="780.0"/>
  <countries id="f0_315" name="Moldova" population="4463847" total_area="33700.0" gdp_total="10400.0">
    <borders country="f0_351"/>
    <borders country="f0_411"/>
  </countries>
  <countries id="f0_320" name="Monaco" population="31719" total_area="1.9" gdp_total="788.0">
    <borders country="f0_213"/>
  </countries>
  <countries id="f0_325" name="Netherlands" population="15568034" total_area="37330.0" gdp_total="301900.0">
    <borders country="f0_162"/>
    <borders country="f0_220"/>
  </countries>
  <countries id="f0_332" name="Norway" population="4383807" total_area="324220.0" gdp_total="106200.0">
    <borders country="f0_208"/>
    <borders country="f0_397"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_337" name="Poland" population="38642564" total_area="312683.0" gdp_total="226700.0">
    <borders country="f0_157"/>
    <borders country="f0_184"/>
    <borders country="f0_220"/>
    <borders country="f0_290"/>
    <borders country="f0_375"/>
    <borders country="f0_411"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_344" name="Portugal" population="9865114" total_area="92080.0" gdp_total="116200.0">
    <borders country="f0_385"/>
  </countries>
  <countries id="f0_351" name="Romania" population="21657162" total_area="237500.0" gdp_total="105700.0">
    <borders country="f0_174"/>
    <borders country="f0_251"/>
    <borders country="f0_315"/>
    <borders country="f0_370"/>
    <borders country="f0_411"/>
  </countries>
  <countries id="f0_358" name="Russia" population="148178480" total_area="1.70752E7" gdp_total="796000.0">
    <borders country="f0_157"/>
    <borders country="f0_198"/>
    <borders country="f0_208"/>
    <borders country="f0_280"/>
    <borders country="f0_290"/>
    <borders country="f0_332"/>
    <borders country="f0_337"/>
    <borders country="f0_411"/>
    <borders country="f0_435"/>
    <borders country="f0_475"/>
    <borders country="f0_487"/>
    <borders country="f0_538"/>
    <borders country="f0_545"/>
    <borders country="f0_592"/>
  </countries>
  <countries id="f0_365" name="San Marino" population="24521" total_area="60.0" gdp_total="380.0">
    <borders country="f0_268"/>
  </countries>
  <countries id="f0_370" name="Serbia and Montenegro" population="10614558" total_area="102350.0" gdp_total="20600.0">
    <borders country="f0_136"/>
    <borders country="f0_169"/>
    <borders country="f0_174"/>
    <borders country="f0_179"/>
    <borders country="f0_251"/>
    <borders country="f0_300"/>
    <borders country="f0_351"/>
  </countries>
  <countries id="f0_375" name="Slovakia" population="5374362" total_area="48845.0" gdp_total="39000.0">
    <borders country="f0_149"/>
    <borders country="f0_184"/>
    <borders country="f0_251"/>
    <borders country="f0_337"/>
    <borders country="f0_411"/>
  </countries>
  <countries id="f0_380" name="Slovenia" population="1951443" total_area="20256.0" gdp_total="22600.0">
    <borders country="f0_149"/>
    <borders country="f0_179"/>
    <borders country="f0_251"/>
    <borders country="f0_268"/>
  </countries>
  <countries id="f0_385" name="Spain" population="39181112" total_area="504750.0" gdp_total="565000.0">
    <borders country="f0_144"/>
    <borders country="f0_213"/>
    <borders country="f0_227"/>
    <borders country="f0_344"/>
  </countries>
  <countries id="f0_392" name="Svalbard" population="2715" total_area="62049.0"/>
  <countries id="f0_397" name="Sweden" population="8900954" total_area="449964.0" gdp_total="177300.0">
    <borders country="f0_208"/>
    <borders country="f0_332"/>
  </countries>
  <countries id="f0_404" name="Switzerland" population="7207060" total_area="41290.0" gdp_total="158500.0">
    <borders country="f0_149"/>
    <borders country="f0_213"/>
    <borders country="f0_220"/>
    <borders country="f0_268"/>
    <borders country="f0_285"/>
  </countries>
  <countries id="f0_411" name="Ukraine" population="50864008" total_area="603700.0" gdp_total="174600.0">
    <borders country="f0_157"/>
    <borders country="f0_251"/>
    <borders country="f0_315"/>
    <borders country="f0_337"/>
    <borders country="f0_351"/>
    <borders country="f0_375"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_418" name="United Kingdom" population="58489976" total_area="244820.0" gdp_total="1138400.0">
    <borders country="f0_263"/>
  </countries>
  <countries id="f0_425" name="Afghanistan" population="22664136" total_area="647500.0" gdp_total="12800.0">
    <borders country="f0_475"/>
    <borders country="f0_505"/>
    <borders country="f0_607"/>
    <borders country="f0_656"/>
    <borders country="f0_677"/>
    <borders country="f0_693"/>
  </countries>
  <countries id="f0_430" name="Armenia" population="3463574" total_area="29800.0" gdp_total="9100.0">
    <borders country="f0_487"/>
    <borders country="f0_505"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_435" name="Azerbaijan" population="7676953" total_area="86600.0" gdp_total="11500.0">
    <borders country="f0_430"/>
    <borders country="f0_487"/>
    <borders country="f0_505"/>
    <borders country="f0_358"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_440" name="Bahrain" population="590042" total_area="620.0" gdp_total="7300.0"/>
  <countries id="f0_445" name="Bangladesh" population="123062800" total_area="144000.0" gdp_total="144500.0">
    <borders country="f0_461"/>
    <borders country="f0_492"/>
  </countries>
  <countries id="f0_451" name="Bhutan" population="1822625" total_area="47000.0" gdp_total="1300.0">
    <borders country="f0_475"/>
    <borders country="f0_492"/>
  </countries>
  <countries id="f0_456" name="Brunei" population="299939" total_area="5770.0" gdp_total="4600.0">
    <borders country="f0_585"/>
  </countries>
  <countries id="f0_461" name="Burma" population="45975624" total_area="678500.0" gdp_total="47000.0">
    <borders country="f0_445"/>
    <borders country="f0_475"/>
    <borders country="f0_492"/>
    <borders country="f0_570"/>
    <borders country="f0_663"/>
  </countries>
  <countries id="f0_470" name="Cambodia" population="10861218" total_area="181040.0" gdp_total="7000.0">
    <borders country="f0_570"/>
    <borders country="f0_663"/>
    <borders country="f0_700"/>
  </countries>
  <countries id="f0_475" name="China" population="1216310400" total_area="9596960.0" gdp_total="3500000.0">
    <borders country="f0_425"/>
    <borders country="f0_451"/>
    <borders country="f0_461"/>
    <borders>
      <country href="mondial.xml#f0_21203"/>
    </borders>
    <borders country="f0_492"/>
    <borders country="f0_538"/>
    <borders country="f0_545"/>
    <borders country="f0_565"/>
    <borders country="f0_570"/>
    <borders country="f0_580"/>
    <borders country="f0_592"/>
    <borders country="f0_597"/>
    <borders country="f0_607"/>
    <borders country="f0_358"/>
    <borders country="f0_656"/>
    <borders country="f0_700"/>
  </countries>
  <countries id="f0_482" name="Cyprus" population="744609" total_area="9250.0" gdp_total="7800.0"/>
  <countries id="f0_487" name="Georgia" population="5219810" total_area="69700.0" gdp_total="6200.0">
    <borders country="f0_430"/>
    <borders country="f0_435"/>
    <borders country="f0_358"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_492" name="India" population="952107712" total_area="3287590.0" gdp_total="1408700.0">
    <borders country="f0_445"/>
    <borders country="f0_451"/>
    <borders country="f0_461"/>
    <borders country="f0_475"/>
    <borders country="f0_597"/>
    <borders country="f0_607"/>
  </countries>
  <countries id="f0_499" name="Indonesia" population="206611600" total_area="1919440.0" gdp_total="710900.0">
    <borders country="f0_585"/>
    <borders country="f0_613"/>
  </countries>
  <countries id="f0_505" name="Iran" population="66094264" total_area="1648000.0" gdp_total="323500.0">
    <borders country="f0_425"/>
    <borders country="f0_430"/>
    <borders country="f0_512"/>
    <borders country="f0_607"/>
    <borders country="f0_670"/>
    <borders country="f0_677"/>
  </countries>
  <countries id="f0_512" name="Iraq" population="21422292" total_area="437072.0" gdp_total="41100.0">
    <borders country="f0_505"/>
    <borders country="f0_533"/>
    <borders country="f0_560"/>
    <borders country="f0_629"/>
    <borders country="f0_644"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_519" name="Israel" population="5421995" total_area="20770.0" gdp_total="80100.0">
    <borders>
      <country href="mondial.xml#f0_21163"/>
    </borders>
    <borders country="f0_533"/>
    <borders country="f0_575"/>
    <borders country="f0_644"/>
    <borders>
      <country href="mondial.xml#f0_21840"/>
    </borders>
    <borders country="f0_1241"/>
  </countries>
  <countries id="f0_526" name="Japan" population="125449704" total_area="377835.0" gdp_total="2679200.0"/>
  <countries id="f0_533" name="Jordan" population="4212152" total_area="89213.0" gdp_total="19300.0">
    <borders country="f0_512"/>
    <borders country="f0_519"/>
    <borders country="f0_629"/>
    <borders country="f0_644"/>
    <borders>
      <country href="mondial.xml#f0_21840"/>
    </borders>
  </countries>
  <countries id="f0_538" name="Kazakstan" population="16916464" total_area="2717300.0" gdp_total="46900.0">
    <borders country="f0_475"/>
    <borders country="f0_565"/>
    <borders country="f0_358"/>
    <borders country="f0_677"/>
    <borders country="f0_693"/>
  </countries>
  <countries id="f0_545" name="North Korea" population="23904124" total_area="120540.0" gdp_total="21500.0">
    <borders country="f0_475"/>
    <borders country="f0_553"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_553" name="South Korea" population="45482292" total_area="98480.0" gdp_total="590700.0">
    <borders country="f0_545"/>
  </countries>
  <countries id="f0_560" name="Kuwait" population="1950047" total_area="17820.0" gdp_total="30800.0">
    <borders country="f0_512"/>
    <borders country="f0_629"/>
  </countries>
  <countries id="f0_565" name="Kyrgyzstan" population="4529648" total_area="198500.0" gdp_total="5400.0">
    <borders country="f0_475"/>
    <borders country="f0_538"/>
    <borders country="f0_656"/>
    <borders country="f0_693"/>
  </countries>
  <countries id="f0_570" name="Laos" population="4975772" total_area="236800.0" gdp_total="5200.0">
    <borders country="f0_461"/>
    <borders country="f0_470"/>
    <borders country="f0_475"/>
    <borders country="f0_663"/>
    <borders country="f0_700"/>
  </countries>
  <countries id="f0_575" name="Lebanon" population="3776317" total_area="10400.0" gdp_total="18300.0">
    <borders country="f0_519"/>
    <borders country="f0_644"/>
  </countries>
  <countries id="f0_580" name="Macau" population="496837" total_area="16.0" gdp_total="6400.0">
    <borders country="f0_475"/>
  </countries>
  <countries id="f0_585" name="Malaysia" population="19962892" total_area="329750.0" gdp_total="193600.0">
    <borders country="f0_456"/>
    <borders country="f0_499"/>
    <borders country="f0_663"/>
  </countries>
  <countries id="f0_592" name="Mongolia" population="2496617" total_area="1565000.0" gdp_total="4900.0">
    <borders country="f0_475"/>
    <borders country="f0_358"/>
  </countries>
  <countries id="f0_597" name="Nepal" population="22094032" total_area="140800.0" gdp_total="25200.0">
    <borders country="f0_475"/>
    <borders country="f0_492"/>
  </countries>
  <countries id="f0_602" name="Oman" population="2186548" total_area="212460.0" gdp_total="19100.0">
    <borders country="f0_629"/>
    <borders country="f0_684"/>
    <borders country="f0_707"/>
  </countries>
  <countries id="f0_607" name="Pakistan" population="129275664" total_area="803940.0" gdp_total="274200.0">
    <borders country="f0_425"/>
    <borders country="f0_475"/>
    <borders country="f0_492"/>
    <borders country="f0_505"/>
  </countries>
  <countries id="f0_613" name="Papua New Guinea" population="4394537" total_area="461690.0" gdp_total="10200.0">
    <borders country="f0_499"/>
  </countries>
  <countries id="f0_618" name="Philippines" population="74480848" total_area="300000.0" gdp_total="179700.0"/>
  <countries id="f0_624" name="Qatar" population="547761" total_area="11000.0" gdp_total="10700.0">
    <borders country="f0_629"/>
  </countries>
  <countries id="f0_629" name="Saudi Arabia" population="19409058" total_area="1960582.0" gdp_total="189300.0">
    <borders country="f0_512"/>
    <borders country="f0_533"/>
    <borders country="f0_560"/>
    <borders country="f0_602"/>
    <borders country="f0_624"/>
    <borders country="f0_684"/>
    <borders country="f0_707"/>
  </countries>
  <countries id="f0_634" name="Singapore" population="3396924" total_area="632.6" gdp_total="66100.0"/>
  <countries id="f0_639" name="Sri Lanka" population="18553074" total_area="65610.0" gdp_total="65600.0"/>
  <countries id="f0_644" name="Syria" population="15608648" total_area="185180.0" gdp_total="91200.0">
    <borders country="f0_512"/>
    <borders country="f0_519"/>
    <borders country="f0_533"/>
    <borders country="f0_575"/>
    <borders country="f0_670"/>
  </countries>
  <countries id="f0_649" name="Taiwan" population="21465880" total_area="35980.0" gdp_total="290500.0"/>
  <countries id="f0_656" name="Tajikistan" population="5916373" total_area="143100.0" gdp_total="6400.0">
    <borders country="f0_425"/>
    <borders country="f0_475"/>
    <borders country="f0_565"/>
    <borders country="f0_693"/>
  </countries>
  <countries id="f0_663" name="Thailand" population="58851356" total_area="514000.0" gdp_total="416700.0">
    <borders country="f0_461"/>
    <borders country="f0_470"/>
    <borders country="f0_570"/>
    <borders country="f0_585"/>
  </countries>
  <countries id="f0_670" name="Turkey" population="62484480" total_area="780580.0" gdp_total="345700.0">
    <borders country="f0_174"/>
    <borders country="f0_232"/>
    <borders country="f0_430"/>
    <borders country="f0_435"/>
    <borders country="f0_487"/>
    <borders country="f0_505"/>
    <borders country="f0_512"/>
    <borders country="f0_644"/>
  </countries>
  <countries id="f0_677" name="Turkmenistan" population="4149283" total_area="488100.0" gdp_total="11500.0">
    <borders country="f0_425"/>
    <borders country="f0_505"/>
    <borders country="f0_538"/>
    <borders country="f0_693"/>
  </countries>
  <countries id="f0_684" name="United Arab Emirates" population="3057337" total_area="75581.0" gdp_total="70100.0">
    <borders country="f0_602"/>
    <borders country="f0_629"/>
  </countries>
  <countries id="f0_693" name="Uzbekistan" population="23418380" total_area="447400.0" gdp_total="54700.0">
    <borders country="f0_425"/>
    <borders country="f0_538"/>
    <borders country="f0_565"/>
    <borders country="f0_656"/>
    <borders country="f0_677"/>
  </countries>
  <countries id="f0_700" name="Vietnam" population="73976976" total_area="329560.0" gdp_total="97000.0">
    <borders country="f0_470"/>
    <borders country="f0_475"/>
    <borders country="f0_570"/>
  </countries>
  <countries id="f0_707" name="Yemen" population="13483178" total_area="527970.0" gdp_total="37100.0">
    <borders country="f0_602"/>
    <borders country="f0_629"/>
  </countries>
  <countries id="f0_723" name="Anguilla" population="10424" total_area="91.0" gdp_total="53.0"/>
  <countries id="f0_728" name="Antigua and Barbuda" population="65647" total_area="440.0" gdp_total="425.0"/>
  <countries id="f0_733" name="Argentina" population="34672996" total_area="2766890.0" gdp_total="278500.0">
    <borders country="f0_760"/>
    <borders country="f0_765"/>
    <borders country="f0_789"/>
    <borders country="f0_915"/>
    <borders country="f0_978"/>
  </countries>
  <countries id="f0_740" name="Aruba" population="67794" total_area="193.0" gdp_total="1200.0"/>
  <countries id="f0_745" name="Bahamas" population="259367" total_area="13940.0" gdp_total="4800.0"/>
  <countries id="f0_750" name="Barbados" population="257030" total_area="430.0" gdp_total="2500.0"/>
  <countries id="f0_755" name="Belize" population="219296" total_area="22960.0" gdp_total="575.0">
    <borders country="f0_852"/>
    <borders country="f0_885"/>
  </countries>
  <countries id="f0_760" name="Bolivia" population="7165257" total_area="1098580.0" gdp_total="20000.0">
    <borders country="f0_733"/>
    <borders country="f0_765"/>
    <borders country="f0_789"/>
    <borders country="f0_915"/>
    <borders country="f0_920"/>
  </countries>
  <countries id="f0_765" name="Brazil" population="162661216" total_area="8511965.0" gdp_total="976800.0">
    <borders country="f0_733"/>
    <borders country="f0_760"/>
    <borders country="f0_794"/>
    <borders country="f0_837"/>
    <borders country="f0_858"/>
    <borders country="f0_915"/>
    <borders country="f0_920"/>
    <borders country="f0_952"/>
    <borders country="f0_978"/>
    <borders country="f0_983"/>
  </countries>
  <countries id="f0_772" name="British Virgin Islands" population="13195" total_area="150.0" gdp_total="133.0"/>
  <countries id="f0_777" name="Canada" population="28820672" total_area="9976140.0" gdp_total="694000.0">
    <borders country="f0_967"/>
  </countries>
  <countries id="f0_784" name="Cayman Islands" population="34646" total_area="260.0" gdp_total="750.0"/>
  <countries id="f0_789" name="Chile" population="14333258" total_area="756950.0" gdp_total="113200.0">
    <borders country="f0_733"/>
    <borders country="f0_760"/>
    <borders country="f0_920"/>
  </countries>
  <countries id="f0_794" name="Colombia" population="36813160" total_area="1138910.0" gdp_total="192500.0">
    <borders country="f0_908"/>
    <borders country="f0_765"/>
    <borders country="f0_825"/>
    <borders country="f0_920"/>
    <borders country="f0_983"/>
  </countries>
  <countries id="f0_801" name="Costa Rica" population="3463083" total_area="51100.0" gdp_total="18400.0">
    <borders country="f0_902"/>
    <borders country="f0_908"/>
  </countries>
  <countries id="f0_808" name="Cuba" population="10951334" total_area="110860.0" gdp_total="14700.0"/>
  <countries id="f0_815" name="Dominica" population="82926" total_area="750.0" gdp_total="200.0"/>
  <countries id="f0_820" name="Dominican Republic" population="8088881" total_area="48730.0" gdp_total="26800.0">
    <borders country="f0_863"/>
  </countries>
  <countries id="f0_825" name="Ecuador" population="11466291" total_area="283560.0" gdp_total="44600.0">
    <borders country="f0_794"/>
    <borders country="f0_920"/>
  </countries>
  <countries id="f0_830" name="El Salvador" population="5828987" total_area="21040.0" gdp_total="11400.0">
    <borders country="f0_852"/>
    <borders country="f0_868"/>
  </countries>
  <countries id="f0_837" name="French Guiana" population="151187" total_area="91000.0" gdp_total="800.0">
    <borders country="f0_765"/>
    <borders country="f0_952"/>
  </countries>
  <countries id="f0_842" name="Grenada" population="94961" total_area="340.0" gdp_total="284.0"/>
  <countries id="f0_847" name="Guadeloupe" population="407768" total_area="1780.0" gdp_total="3700.0"/>
  <countries id="f0_852" name="Guatemala" population="11277614" total_area="108890.0" gdp_total="36700.0">
    <borders country="f0_755"/>
    <borders country="f0_830"/>
    <borders country="f0_868"/>
    <borders country="f0_885"/>
  </countries>
  <countries id="f0_858" name="Guyana" population="712091" total_area="214970.0" gdp_total="1600.0">
    <borders country="f0_765"/>
    <borders country="f0_952"/>
    <borders country="f0_983"/>
  </countries>
  <countries id="f0_863" name="Haiti" population="6731539" total_area="27750.0" gdp_total="6500.0">
    <borders country="f0_820"/>
  </countries>
  <countries id="f0_868" name="Honduras" population="5605193" total_area="112090.0" gdp_total="10800.0">
    <borders country="f0_830"/>
    <borders country="f0_852"/>
    <borders country="f0_902"/>
  </countries>
  <countries id="f0_875" name="Jamaica" population="2595275" total_area="10990.0" gdp_total="8200.0"/>
  <countries id="f0_880" name="Martinique" population="399151" total_area="1100.0" gdp_total="3950.0"/>
  <countries id="f0_885" name="Mexico" population="95772464" total_area="1972550.0" gdp_total="721400.0">
    <borders country="f0_755"/>
    <borders country="f0_852"/>
    <borders country="f0_967"/>
  </countries>
  <countries id="f0_892" name="Montserrat" population="12771" total_area="100.0" gdp_total="55.6"/>
  <countries id="f0_897" name="Netherlands Antilles" population="208968" total_area="960.0" gdp_total="1920.0"/>
  <countries id="f0_902" name="Nicaragua" population="4272352" total_area="129494.0" gdp_total="7100.0">
    <borders country="f0_801"/>
    <borders country="f0_868"/>
  </countries>
  <countries id="f0_908" name="Panama" population="2655094" total_area="78200.0" gdp_total="13600.0">
    <borders country="f0_801"/>
    <borders country="f0_794"/>
  </countries>
  <countries id="f0_915" name="Paraguay" population="5504146" total_area="406750.0" gdp_total="17000.0">
    <borders country="f0_733"/>
    <borders country="f0_760"/>
    <borders country="f0_765"/>
  </countries>
  <countries id="f0_920" name="Peru" population="24523408" total_area="1285220.0" gdp_total="87000.0">
    <borders country="f0_760"/>
    <borders country="f0_765"/>
    <borders country="f0_789"/>
    <borders country="f0_794"/>
    <borders country="f0_825"/>
  </countries>
  <countries id="f0_927" name="Puerto Rico" population="3819023" total_area="9104.0" gdp_total="29700.0"/>
  <countries id="f0_932" name="Saint Kitts and Nevis" population="41369" total_area="269.0" gdp_total="220.0"/>
  <countries id="f0_937" name="Saint Lucia" population="157862" total_area="620.0" gdp_total="640.0"/>
  <countries id="f0_942" name="Saint Pierre and Miquelon" population="6809" total_area="242.0" gdp_total="68.0"/>
  <countries id="f0_947" name="Saint Vincent and the Grenadines" population="118344" total_area="340.0" gdp_total="240.0"/>
  <countries id="f0_952" name="Suriname" population="436418" total_area="163270.0" gdp_total="1300.0">
    <borders country="f0_765"/>
    <borders country="f0_837"/>
    <borders country="f0_858"/>
  </countries>
  <countries id="f0_957" name="Trinidad and Tobago" population="1272385" total_area="5130.0" gdp_total="16200.0"/>
  <countries id="f0_962" name="Turks and Caicos Islands" population="14302" total_area="430.0" gdp_total="80.8"/>
  <countries id="f0_967" name="United States" population="266476272" total_area="9372610.0" gdp_total="7247700.0">
    <borders country="f0_777"/>
    <borders country="f0_808"/>
    <borders country="f0_885"/>
  </countries>
  <countries id="f0_978" name="Uruguay" population="3238952" total_area="176220.0" gdp_total="24400.0">
    <borders country="f0_733"/>
    <borders country="f0_765"/>
  </countries>
  <countries id="f0_983" name="Venezuela" population="21983188" total_area="912050.0" gdp_total="195500.0">
    <borders country="f0_765"/>
    <borders country="f0_794"/>
    <borders country="f0_858"/>
  </countries>
  <countries id="f0_990" name="Virgin Islands" population="97120" total_area="352.0" gdp_total="1200.0"/>
  <countries id="f0_995" name="American Samoa" population="59566" total_area="199.0" gdp_total="128.0"/>
  <countries id="f0_1000" name="Australia" population="18260864" total_area="7686850.0" gdp_total="405400.0"/>
  <countries id="f0_1007" name="Bermuda" population="62099" total_area="50.0" gdp_total="1700.0"/>
  <countries id="f0_1012" name="Christmas Island" population="813" total_area="135.0"/>
  <countries id="f0_1017" name="Cocos Islands" population="609" total_area="14.0"/>
  <countries id="f0_1022" name="Cook Islands" population="19561" total_area="240.0" gdp_total="57.0"/>
  <countries id="f0_1027" name="Falkland Islands" population="2374" total_area="12170.0"/>
  <countries id="f0_1032" name="Fiji" population="782381" total_area="18270.0" gdp_total="4700.0"/>
  <countries id="f0_1037" name="French Polynesia" population="224911" total_area="4167.0" gdp_total="1760.0"/>
  <countries id="f0_1042" name="Greenland" population="58203" total_area="2175600.0" gdp_total="892.0"/>
  <countries id="f0_1047" name="Guam" population="156974" total_area="541.3" gdp_total="2000.0"/>
  <countries id="f0_1052" name="Kiribati" population="80919" total_area="717.0" gdp_total="68.0"/>
  <countries id="f0_1057" name="Maldives" population="270758" total_area="300.0" gdp_total="390.0"/>
  <countries id="f0_1062" name="Marshall Islands" population="58363" total_area="181.3" gdp_total="94.0"/>
  <countries id="f0_1067" name="Mauritius" population="1140256" total_area="1860.0" gdp_total="10900.0"/>
  <countries id="f0_1072" name="Micronesia" population="125377" total_area="702.0" gdp_total="205.0"/>
  <countries id="f0_1077" name="Nauru" population="10273" total_area="21.0" gdp_total="100.0"/>
  <countries id="f0_1082" name="New Caledonia" population="187784" total_area="19060.0" gdp_total="1500.0"/>
  <countries id="f0_1087" name="New Zealand" population="3547983" total_area="268680.0" gdp_total="62300.0"/>
  <countries id="f0_1092" name="Niue" population="2174" total_area="260.0" gdp_total="2.4"/>
  <countries id="f0_1097" name="Norfolk Island" population="2209" total_area="34.6"/>
  <countries id="f0_1102" name="Northern Mariana Islands" population="52284" total_area="477.0" gdp_total="524.0"/>
  <countries id="f0_1107" name="Palau" population="16952" total_area="458.0" gdp_total="81.8"/>
  <countries id="f0_1112" name="Pitcairn Islands" population="56" total_area="47.0"/>
  <countries id="f0_1117" name="Reunion" population="679198" total_area="2510.0" gdp_total="2900.0"/>
  <countries id="f0_1122" name="Saint Helena" population="6782" total_area="410.0"/>
  <countries id="f0_1127" name="Seychelles" population="77575" total_area="455.0" gdp_total="430.0"/>
  <countries id="f0_1132" name="Solomon Islands" population="412902" total_area="28450.0" gdp_total="1000.0"/>
  <countries id="f0_1141" name="Tonga" population="106466" total_area="748.0" gdp_total="228.0"/>
  <countries id="f0_1146" name="Tuvalu" population="10146" total_area="26.0" gdp_total="7.8"/>
  <countries id="f0_1151" name="Vanuatu" population="177504" total_area="14760.0" gdp_total="210.0"/>
  <countries id="f0_1156" name="Wallis and Futuna" population="14659" total_area="274.0" gdp_total="28.7"/>
  <countries id="f0_1161" name="Western Samoa" population="214384" total_area="2860.0" gdp_total="415.0"/>
  <countries id="f0_1166" name="Algeria" population="29183032" total_area="2381740.0" gdp_total="108700.0">
    <borders country="f0_1302"/>
    <borders country="f0_1319"/>
    <borders country="f0_1324"/>
    <borders country="f0_1334"/>
    <borders country="f0_1353"/>
    <borders country="f0_1427"/>
    <borders country="f0_1437"/>
  </countries>
  <countries id="f0_1172" name="Angola" population="10342899" total_area="1246700.0" gdp_total="7400.0">
    <borders country="f0_1226"/>
    <borders country="f0_1348"/>
    <borders country="f0_1441"/>
    <borders country="f0_1448"/>
  </countries>
  <countries id="f0_1179" name="Benin" population="5709529" total_area="112620.0" gdp_total="7600.0">
    <borders country="f0_1189"/>
    <borders country="f0_1353"/>
    <borders country="f0_1358"/>
    <borders country="f0_1422"/>
  </countries>
  <countries id="f0_1184" name="Botswana" population="1477630" total_area="600370.0" gdp_total="4500.0">
    <borders country="f0_1348"/>
    <borders country="f0_1391"/>
    <borders country="f0_1455"/>
  </countries>
  <countries id="f0_1189" name="Burkina Faso" population="10623323" total_area="274200.0" gdp_total="7400.0">
    <borders country="f0_1179"/>
    <borders country="f0_1231"/>
    <borders country="f0_1269"/>
    <borders country="f0_1319"/>
    <borders country="f0_1353"/>
    <borders country="f0_1422"/>
  </countries>
  <countries id="f0_1194" name="Burundi" population="5943057" total_area="27830.0" gdp_total="4000.0">
    <borders country="f0_1364"/>
    <borders country="f0_1410"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1199" name="Cameroon" population="14261557" total_area="475440.0" gdp_total="16500.0">
    <borders country="f0_1211"/>
    <borders country="f0_1216"/>
    <borders country="f0_1226"/>
    <borders country="f0_1248"/>
    <borders country="f0_1264"/>
    <borders country="f0_1358"/>
  </countries>
  <countries id="f0_1206" name="Cape Verde" population="449066" total_area="4030.0" gdp_total="440.0"/>
  <countries id="f0_1211" name="Central African Republic" population="3274426" total_area="622980.0" gdp_total="2500.0">
    <borders country="f0_1199"/>
    <borders country="f0_1216"/>
    <borders country="f0_1226"/>
    <borders country="f0_1398"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1216" name="Chad" population="6976845" total_area="1284000.0" gdp_total="3300.0">
    <borders country="f0_1199"/>
    <borders country="f0_1211"/>
    <borders country="f0_1302"/>
    <borders country="f0_1353"/>
    <borders country="f0_1358"/>
    <borders country="f0_1398"/>
  </countries>
  <countries id="f0_1221" name="Comoros" population="569237" total_area="2170.0" gdp_total="370.0"/>
  <countries id="f0_1226" name="Congo" population="2527841" total_area="342000.0" gdp_total="7700.0">
    <borders country="f0_1172"/>
    <borders country="f0_1199"/>
    <borders country="f0_1211"/>
    <borders country="f0_1264"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1231" name="Cote dIvoire" population="14762445" total_area="322460.0" gdp_total="21900.0">
    <borders country="f0_1189"/>
    <borders country="f0_1269"/>
    <borders country="f0_1275"/>
    <borders country="f0_1297"/>
    <borders country="f0_1319"/>
  </countries>
  <countries id="f0_1236" name="Djibouti" population="427642" total_area="22000.0" gdp_total="500.0">
    <borders country="f0_1253"/>
    <borders country="f0_1258"/>
    <borders country="f0_1386"/>
  </countries>
  <countries id="f0_1241" name="Egypt" population="63575108" total_area="1001450.0" gdp_total="171000.0">
    <borders>
      <country href="mondial.xml#f0_21163"/>
    </borders>
    <borders country="f0_519"/>
    <borders country="f0_1302"/>
    <borders country="f0_1398"/>
  </countries>
  <countries id="f0_1248" name="Equatorial Guinea" population="431282" total_area="28050.0" gdp_total="325.0">
    <borders country="f0_1199"/>
    <borders country="f0_1264"/>
  </countries>
  <countries id="f0_1253" name="Eritrea" population="3427883" total_area="121320.0" gdp_total="2000.0">
    <borders country="f0_1236"/>
    <borders country="f0_1258"/>
    <borders country="f0_1398"/>
  </countries>
  <countries id="f0_1258" name="Ethiopia" population="57171664" total_area="1127127.0" gdp_total="24200.0">
    <borders country="f0_1236"/>
    <borders country="f0_1253"/>
    <borders country="f0_1285"/>
    <borders country="f0_1386"/>
    <borders country="f0_1398"/>
  </countries>
  <countries id="f0_1264" name="Gabon" population="1172798" total_area="267670.0" gdp_total="6000.0">
    <borders country="f0_1199"/>
    <borders country="f0_1226"/>
    <borders country="f0_1248"/>
  </countries>
  <countries id="f0_1269" name="Ghana" population="17698272" total_area="238540.0" gdp_total="25100.0">
    <borders country="f0_1189"/>
    <borders country="f0_1231"/>
    <borders country="f0_1422"/>
  </countries>
  <countries id="f0_1275" name="Guinea" population="7411981" total_area="245860.0" gdp_total="6500.0">
    <borders country="f0_1231"/>
    <borders country="f0_1280"/>
    <borders country="f0_1297"/>
    <borders country="f0_1319"/>
    <borders country="f0_1374"/>
    <borders country="f0_1381"/>
  </countries>
  <countries id="f0_1280" name="Guinea-Bissau" population="1151330" total_area="36120.0" gdp_total="1000.0">
    <borders country="f0_1275"/>
    <borders country="f0_1374"/>
  </countries>
  <countries id="f0_1285" name="Kenya" population="28176686" total_area="582650.0" gdp_total="36800.0">
    <borders country="f0_1258"/>
    <borders country="f0_1386"/>
    <borders country="f0_1398"/>
    <borders country="f0_1410"/>
    <borders country="f0_1432"/>
  </countries>
  <countries id="f0_1292" name="Lesotho" population="1970781" total_area="30350.0" gdp_total="2800.0">
    <borders country="f0_1391"/>
  </countries>
  <countries id="f0_1297" name="Liberia" population="2109789" total_area="111370.0" gdp_total="2300.0">
    <borders country="f0_1231"/>
    <borders country="f0_1275"/>
    <borders country="f0_1381"/>
  </countries>
  <countries id="f0_1302" name="Libya" population="5445436" total_area="1759540.0" gdp_total="32900.0">
    <borders country="f0_1166"/>
    <borders country="f0_1216"/>
    <borders country="f0_1241"/>
    <borders country="f0_1353"/>
    <borders country="f0_1398"/>
    <borders country="f0_1427"/>
  </countries>
  <countries id="f0_1307" name="Madagascar" population="13670507" total_area="587040.0" gdp_total="11400.0"/>
  <countries id="f0_1314" name="Malawi" population="9452844" total_area="118480.0" gdp_total="6900.0">
    <borders country="f0_1341"/>
    <borders country="f0_1410"/>
    <borders country="f0_1448"/>
  </countries>
  <countries id="f0_1319" name="Mali" population="9653261" total_area="1240000.0" gdp_total="5400.0">
    <borders country="f0_1166"/>
    <borders country="f0_1189"/>
    <borders country="f0_1231"/>
    <borders country="f0_1275"/>
    <borders country="f0_1324"/>
    <borders country="f0_1353"/>
    <borders country="f0_1374"/>
  </countries>
  <countries id="f0_1324" name="Mauritania" population="2336048" total_area="1030700.0" gdp_total="2800.0">
    <borders country="f0_1166"/>
    <borders country="f0_1319"/>
    <borders country="f0_1374"/>
    <borders country="f0_1437"/>
  </countries>
  <countries id="f0_1329" name="Mayotte" population="100838" total_area="375.0" gdp_total="54.0"/>
  <countries id="f0_1334" name="Morocco" population="29779156" total_area="446550.0" gdp_total="87400.0">
    <borders country="f0_1166"/>
    <borders country="f0_1437"/>
  </countries>
  <countries id="f0_1341" name="Mozambique" population="17877928" total_area="801590.0" gdp_total="12200.0">
    <borders country="f0_1314"/>
    <borders country="f0_1391"/>
    <borders country="f0_1405"/>
    <borders country="f0_1410"/>
    <borders country="f0_1448"/>
    <borders country="f0_1455"/>
  </countries>
  <countries id="f0_1348" name="Namibia" population="1677243" total_area="825418.0" gdp_total="5800.0">
    <borders country="f0_1172"/>
    <borders country="f0_1184"/>
    <borders country="f0_1391"/>
    <borders country="f0_1448"/>
  </countries>
  <countries id="f0_1353" name="Niger" population="9113001" total_area="1267000.0" gdp_total="5500.0">
    <borders country="f0_1166"/>
    <borders country="f0_1179"/>
    <borders country="f0_1189"/>
    <borders country="f0_1216"/>
    <borders country="f0_1302"/>
    <borders country="f0_1319"/>
    <borders country="f0_1358"/>
  </countries>
  <countries id="f0_1358" name="Nigeria" population="103912488" total_area="923770.0" gdp_total="135900.0">
    <borders country="f0_1179"/>
    <borders country="f0_1199"/>
    <borders country="f0_1216"/>
    <borders country="f0_1353"/>
  </countries>
  <countries id="f0_1364" name="Rwanda" population="6853359" total_area="26340.0" gdp_total="3800.0">
    <borders country="f0_1194"/>
    <borders country="f0_1410"/>
    <borders country="f0_1432"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1369" name="Sao Tome and Principe" population="144128" total_area="960.0" gdp_total="138.0"/>
  <countries id="f0_1374" name="Senegal" population="9092749" total_area="196190.0" gdp_total="14500.0">
    <borders country="f0_1417"/>
    <borders country="f0_1275"/>
    <borders country="f0_1280"/>
    <borders country="f0_1319"/>
    <borders country="f0_1324"/>
  </countries>
  <countries id="f0_1381" name="Sierra Leone" population="4793121" total_area="71740.0" gdp_total="4400.0">
    <borders country="f0_1275"/>
    <borders country="f0_1297"/>
  </countries>
  <countries id="f0_1386" name="Somalia" population="9639151" total_area="637660.0" gdp_total="3600.0">
    <borders country="f0_1236"/>
    <borders country="f0_1258"/>
    <borders country="f0_1285"/>
  </countries>
  <countries id="f0_1391" name="South Africa" population="41743460" total_area="1219912.0" gdp_total="215000.0">
    <borders country="f0_1184"/>
    <borders country="f0_1292"/>
    <borders country="f0_1341"/>
    <borders country="f0_1348"/>
    <borders country="f0_1405"/>
    <borders country="f0_1455"/>
  </countries>
  <countries id="f0_1398" name="Sudan" population="31547544" total_area="2505810.0" gdp_total="25000.0">
    <borders country="f0_1211"/>
    <borders country="f0_1216"/>
    <borders country="f0_1241"/>
    <borders country="f0_1253"/>
    <borders country="f0_1258"/>
    <borders country="f0_1285"/>
    <borders country="f0_1302"/>
    <borders country="f0_1432"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1405" name="Swaziland" population="998730" total_area="17360.0" gdp_total="3600.0">
    <borders country="f0_1341"/>
    <borders country="f0_1391"/>
  </countries>
  <countries id="f0_1410" name="Tanzania" population="29058470" total_area="945090.0" gdp_total="23100.0">
    <borders country="f0_1194"/>
    <borders country="f0_1285"/>
    <borders country="f0_1314"/>
    <borders country="f0_1341"/>
    <borders country="f0_1364"/>
    <borders country="f0_1432"/>
    <borders country="f0_1448"/>
  </countries>
  <countries id="f0_1417" name="Gambia" population="1204984" total_area="11300.0" gdp_total="1100.0">
    <borders country="f0_1374"/>
  </countries>
  <countries id="f0_1422" name="Togo" population="4570530" total_area="56790.0" gdp_total="4100.0">
    <borders country="f0_1179"/>
    <borders country="f0_1189"/>
    <borders country="f0_1269"/>
  </countries>
  <countries id="f0_1427" name="Tunisia" population="9019687" total_area="163610.0" gdp_total="37100.0">
    <borders country="f0_1166"/>
    <borders country="f0_1302"/>
  </countries>
  <countries id="f0_1432" name="Uganda" population="20158176" total_area="236040.0" gdp_total="16800.0">
    <borders country="f0_1285"/>
    <borders country="f0_1364"/>
    <borders country="f0_1398"/>
    <borders country="f0_1410"/>
    <borders country="f0_1441"/>
  </countries>
  <countries id="f0_1437" name="Western Sahara" population="222631" total_area="266000.0">
    <borders country="f0_1166"/>
    <borders country="f0_1324"/>
    <borders country="f0_1334"/>
  </countries>
  <countries id="f0_1441" name="Zaire" population="46498540" total_area="2345410.0" gdp_total="16500.0">
    <borders country="f0_1172"/>
    <borders country="f0_1194"/>
    <borders country="f0_1211"/>
    <borders country="f0_1226"/>
    <borders country="f0_1364"/>
    <borders country="f0_1398"/>
    <borders country="f0_1432"/>
    <borders country="f0_1448"/>
  </countries>
  <countries id="f0_1448" name="Zambia" population="9159072" total_area="752610.0" gdp_total="8900.0">
    <borders country="f0_1172"/>
    <borders country="f0_1314"/>
    <borders country="f0_1341"/>
    <borders country="f0_1348"/>
    <borders country="f0_1410"/>
    <borders country="f0_1441"/>
    <borders country="f0_1455"/>
  </countries>
  <countries id="f0_1455" name="Zimbabwe" population="11271314" total_area="390580.0" gdp_total="18100.0">
    <borders country="f0_1184"/>
    <borders country="f0_1341"/>
    <borders country="f0_1391"/>
    <borders country="f0_1448"/>
  </countries>
</Mondial>
