@namespace(uri="mondial", prefix="") 
package mondial;

class Mondial {
   val Continent[*] continents; //level3
   val Country[*] countries;
}

class Continent { //level4
   id attr String ~id; //hide
   attr String name; //level4
} //level4

class Country {
   id attr String ~id; //hide
   attr String name; //level2
   attr int population; //level6
   attr float total_area; //level7
   attr float gdp_total; //hide
   val Border[*] borders; //level8
   val Encompassed[*] encompassed; //level4
}

class Encompassed { //level4
   ref Continent continent; //level4
   attr float percentage; //level4
} //level4

class Border { //level8
   ref Country country; //level8
} //level8
