


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-5.4.0">
    
    
      
        <title>Articles - Epsilon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/mermaid.css">
    
      <link rel="stylesheet" href="../../assets/javascript/google-code-prettify/prettify.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/slick.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/slick-theme.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-184785655-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#articles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Epsilon" class="md-header-nav__button md-logo" aria-label="Epsilon">
      
  <img src="../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Epsilon
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Articles
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Epsilon" class="md-nav__button md-logo" aria-label="Epsilon">
      
  <img src="../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    Epsilon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../live" title="Playground" class="md-nav__link">
      Playground
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../emc/" title="Model Connectivity" class="md-nav__link">
      Model Connectivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Languages
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Languages" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../eol/" title="Object Language (EOL)" class="md-nav__link">
      Object Language (EOL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../egl/" title="Code Generation (EGL)" class="md-nav__link">
      Code Generation (EGL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../evl/" title="Model Validation (EVL)" class="md-nav__link">
      Model Validation (EVL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../etl/" title="Model Transformation (ETL)" class="md-nav__link">
      Model Transformation (ETL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ecl/" title="Model Comparison (ECL)" class="md-nav__link">
      Model Comparison (ECL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eml/" title="Model Merging (EML)" class="md-nav__link">
      Model Merging (EML)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../epl/" title="Pattern Matching (EPL)" class="md-nav__link">
      Pattern Matching (EPL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flock/" title="Model Migration (Flock)" class="md-nav__link">
      Model Migration (Flock)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../emg/" title="Model Generation (EMG)" class="md-nav__link">
      Model Generation (EMG)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eunit/" title="Unit Testing (EUnit)" class="md-nav__link">
      Unit Testing (EUnit)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pinset/" title="Dataset Extraction (Pinset)" class="md-nav__link">
      Dataset Extraction (Pinset)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ewl/" title="Wizard Language (EWL)" class="md-nav__link">
      Wizard Language (EWL)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../picto/" title="Picto" class="md-nav__link">
      Picto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flexmi/" title="Flexmi" class="md-nav__link">
      Flexmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eugenia/" title="Eugenia" class="md-nav__link">
      Eugenia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exeed/" title="Exeed" class="md-nav__link">
      Exeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modelink/" title="Modelink" class="md-nav__link">
      Modelink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hutn/" title="HUTN" class="md-nav__link">
      HUTN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workflow/" title="Workflow (Ant tasks)" class="md-nav__link">
      Workflow (Ant tasks)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Articles
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Articles" class="md-nav__link md-nav__link--active">
      Articles
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epsilon-object-language" class="md-nav__link">
    Epsilon Object Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-validation-language" class="md-nav__link">
    Epsilon Validation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-generation-language" class="md-nav__link">
    Epsilon Generation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-transformation-language" class="md-nav__link">
    Epsilon Transformation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-emf-models" class="md-nav__link">
    Epsilon and EMF models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-uml-models" class="md-nav__link">
    Epsilon and UML models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-simulink-models" class="md-nav__link">
    Epsilon and Simulink models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-other-types-of-models" class="md-nav__link">
    Epsilon and other types of models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eugenia" class="md-nav__link">
    Eugenia
  </a>
  
    <nav class="md-nav" aria-label="Eugenia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentals" class="md-nav__link">
    Fundamentals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    Recipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picto" class="md-nav__link">
    Picto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-ant-tasks" class="md-nav__link">
    Workflow (ANT Tasks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-usable-textual-notation" class="md-nav__link">
    Human-Usable Textual Notation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teaching-material" class="md-nav__link">
    Teaching Material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-support" class="md-nav__link">
    Technical Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-epsilon" class="md-nav__link">
    Extending Epsilon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-developers" class="md-nav__link">
    Epsilon Developers
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.youtube.com/epsilondevs" title="Screencasts" class="md-nav__link">
      Screencasts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.youtube.com/playlist?list=PLRwHao6Ue0YUecg7vEUQTrtySIWwrd_mI" title="Lectures" class="md-nav__link">
      Lectures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      Javadoc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javadoc" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javadoc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://download.eclipse.org/epsilon/stable-javadoc/" title="Stable" class="md-nav__link">
      Stable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://download.eclipse.org/epsilon/interim-javadoc/" title="Interim" class="md-nav__link">
      Interim
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Issues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Issues" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Issues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=epsilon" title="Report a new issue" class="md-nav__link">
      Report a new issue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial" title="View open bugs" class="md-nav__link">
      View open bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement" title="View enhancement requests" class="md-nav__link">
      View enhancement requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&list_id=17694438&product=epsilon&query_format=advanced" title="View issues resolved since the last stable release" class="md-nav__link">
      View issues resolved since the last stable release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time" title="View all issues" class="md-nav__link">
      View all issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Community
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Community" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      Who is using Epsilon?
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Who is using Epsilon?" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Who is using Epsilon?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/" title="Industry" class="md-nav__link">
      Industry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/education/" title="Education" class="md-nav__link">
      Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../users/open-source/" title="Open-source Projects" class="md-nav__link">
      Open-source Projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://projects.eclipse.org/projects/modeling.epsilon/who" title="Who is developing Epsilon?" class="md-nav__link">
      Who is developing Epsilon?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://ko-fi.com/eclipseepsilon" title="How can I support Epsilon?" class="md-nav__link">
      How can I support Epsilon?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.eclipse.org/forums/index.php/f/22/" title="Forum" class="md-nav__link">
      Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professional-services" title="Professional Services" class="md-nav__link">
      Professional Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Social Media
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Social Media" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Social Media
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://twitter.com/eclipseepsilon" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://youtube.com/epsilondevs" title="YouTube" class="md-nav__link">
      YouTube
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/" title="Epsilon Labs" class="md-nav__link">
      Epsilon Labs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../branding/" title="Branding" class="md-nav__link">
      Branding
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epsilon-object-language" class="md-nav__link">
    Epsilon Object Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-validation-language" class="md-nav__link">
    Epsilon Validation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-generation-language" class="md-nav__link">
    Epsilon Generation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-transformation-language" class="md-nav__link">
    Epsilon Transformation Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-emf-models" class="md-nav__link">
    Epsilon and EMF models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-uml-models" class="md-nav__link">
    Epsilon and UML models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-simulink-models" class="md-nav__link">
    Epsilon and Simulink models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-and-other-types-of-models" class="md-nav__link">
    Epsilon and other types of models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eugenia" class="md-nav__link">
    Eugenia
  </a>
  
    <nav class="md-nav" aria-label="Eugenia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentals" class="md-nav__link">
    Fundamentals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    Recipes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picto" class="md-nav__link">
    Picto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-ant-tasks" class="md-nav__link">
    Workflow (ANT Tasks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-usable-textual-notation" class="md-nav__link">
    Human-Usable Textual Notation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teaching-material" class="md-nav__link">
    Teaching Material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-support" class="md-nav__link">
    Technical Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-epsilon" class="md-nav__link">
    Extending Epsilon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epsilon-developers" class="md-nav__link">
    Epsilon Developers
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h1>
<p>This page links to more than <strong>60 articles</strong> on various aspects of Epsilon. Should you find that an article is outdated, please <a href="https://www.eclipse.org/epsilon/forum">let us know</a>.</p>
<h2 id="epsilon-object-language">Epsilon Object Language<a class="headerlink" href="#epsilon-object-language" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="eol-syntax-updates">EOL syntax updates</a>: This article summarizes changes in the EOL concrete syntax over time.</li>
<li><a href="extended-properties">Extended Properties</a>: This article demonstrates the extended properties mechanism in EOL (and by inheritance, in all languages in Epsilon).</li>
<li><a href="call-java-from-epsilon">Call Java from Epsilon</a>: This article demonstrates how to create Java objects, access their properties and call their methods from Epsilon languages.</li>
<li><a href="run-epsilon-from-java">Running Epsilon from Java</a>: This article demonstrates how to parse and execute Epsilon programs and load models from headless Java applications.</li>
<li><a href="lambda-expressions">Call Java functional interfaces from Epsilon</a>: This article demonstrates how to call native methods which take functions as their parameter, using lambdas and streams directly from Epsilon using EOL syntax.</li>
<li><a href="profiling">Profiling Epsilon Programs</a>: This article demonstrates how to profile Epsilon programs using the platform's built-in profiling tools.</li>
<li><a href="eol-interpreter-view">EOL Interpreter View</a>: This article demonstrates an Eclipse view for running EOL scripts against selected model elements in EMF-based editors.</li>
</ul>
<h2 id="epsilon-validation-language">Epsilon Validation Language<a class="headerlink" href="#epsilon-validation-language" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="evl-gmf-integration">EVL-GMF Integration</a>: This article demonstrates evaluating EVL constraints from within a GMF-based editor.</li>
<li><a href="evl-emf-integration">EVL-EMF Validation Integration</a>: This article demonstrates contributing EVL constraints to EMF's validation framework.</li>
<li><a href="parallel-execution">Parallel Execution</a>: This article explains how to use the parallel module implementations for EOL and rule-based languages like EVL.</li>
</ul>
<h2 id="epsilon-generation-language">Epsilon Generation Language<a class="headerlink" href="#epsilon-generation-language" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="code-generation-tutorial-egl">Code Generation Tutorial with EGL</a>: This article demonstrates using EGL templates to generate HTML files from an XML document.</li>
<li><a href="egl-template-operations">Using template operations in EGL</a>: This article demonstrates template operations for writing re-usable code in EGL (the model-to-text language of Epsilon).</li>
<li><a href="egl-server-side">EGL as a server-side language</a>: This article demonstrates using EGL (the model-to-text language of Epsilon) in Tomcat to produce HTML pages from EMF models on the fly.</li>
<li><a href="egx-parameters">Co-ordinating EGL templates with EGX</a>: This article demonstrates how to parameterize EGL templates and execute them multiple times to produce multiple files.</li>
<li><a href="egl-invoke-egl">Re-using EGL templates</a>: This article demonstrates how to invoke other EGL templates and direct their output to calling EGL template.</li>
<li><a href="egl-patch">EGL Patch Templates</a>: This article demonstrates how to patch existing files with EGL.</li>
</ul>
<h2 id="epsilon-transformation-language">Epsilon Transformation Language<a class="headerlink" href="#epsilon-transformation-language" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="xml-to-emf">XML to EMF Transformation</a>: This article shows how to transform an XML document into an EMF model using the Epsilon Transformation Language and Epsilon's XML driver</li>
</ul>
<h2 id="epsilon-and-emf-models">Epsilon and EMF models<a class="headerlink" href="#epsilon-and-emf-models" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.eclipse.org/emfatic/">Emfatic language reference</a>: Emfatic is a language designed to represent EMF Ecore models in a textual form.  This article details the syntax of Emfatic and the mapping between Emfatic declarations and the corresponding Ecore constructs.</li>
<li><a href="reflective-emf-tutorial">Reflective EMF tutorial</a>: This tutorial demonstrates how to create an EMF Ecore metamodel and a sample model that conforms to it reflectively (i.e. without generating any code).</li>
<li><a href="epsilon-emf">Epsilon and EMF</a>: Frequently-asked questions related to querying and modifying EMF-based models with Epsilon.</li>
<li><a href="epackage-registry-view">The EMF EPackage Registry View</a>: This article demonstrates the EPackage Registry view which allows developers to inspect the contents of the registered EMF EPackages.</li>
<li><a href="../exeed">Exeed annotation reference</a>: This article lists the annotations you can use on your metamodels to customize the look of the Exeed model editor.</li>
<li><a href="inspect-models-exeed">Inspecting EMF models with Exeed</a>: This article demonstrates how you can use Exeed to inspect the structure of your EMF models.</li>
<li><a href="in-memory-emf-model">Working with custom EMF resources</a>: This article demonstrates how you can work with custom EMF resources in Epsilon.</li>
<li><a href="../flexmi">Parsing XML documents as EMF models with Flexmi</a>: This article demonstrates how you can use Flexmi to parse XML documents in a fuzzy manner as instances of Ecore metamodels.</li>
<li><a href="modular-flexmi">Modularity Mechanisms in Flexmi</a>: This article demonstrates how you can break down Flexmi models over multiple files and use templates to capture complex reusable structures in your models.</li>
</ul>
<h2 id="epsilon-and-uml-models">Epsilon and UML models<a class="headerlink" href="#epsilon-and-uml-models" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="profiled-uml-models">Managing Profiled UML Models in Epsilon</a>: This article shows how to create and query profiled Eclipse UML models using Epsilon's core language.</li>
</ul>
<h2 id="epsilon-and-simulink-models">Epsilon and Simulink models<a class="headerlink" href="#epsilon-and-simulink-models" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="simulink">Scripting Simulink models using Epsilon</a>: In this article we demonstrate how you can query and modify Simulink models in Epsilon.</li>
<li><a href="simulink-stateflow">Managing Matlab Simulink/Stateflow models from Epsilon</a>: This tutorial shows you how to manipulate Simulink and Stateflow blocks from within Epsilon.</li>
</ul>
<h2 id="epsilon-and-other-types-of-models">Epsilon and other types of models<a class="headerlink" href="#epsilon-and-other-types-of-models" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="plain-xml">Scripting XML documents using Epsilon</a>: In this article we demonstrate how you can create, query and modify plain standalone XML documents (i.e. no XSD/DTD needed) in Epsilon programs using the PlainXML driver.</li>
<li><a href="xsd-xml">Scripting XML documents that conform to an XSD schema using Epsilon</a>: In this article we demonstrate how you can create, query and modify XML documents backed by an XSD schema in Epsilon.</li>
<li><a href="yaml-emc">Scripting YAML documents using Epsilon</a>: This article demonstrates how you can query YAML documents with Epsilon programs using the YAML driver.</li>
<li><a href="csv-emc">Scripting CSV files using Epsilon</a>: This article demonstrates how you can query CSV files with Epsilon programs using the CSV driver.</li>
<li><a href="excel">Scripting Excel spreadsheets using Epsilon</a>: In this article we demonstrate how you can create, query and modify Excel spreadsheets in Epsilon programs.</li>
<li><a href="html">Scripting HTML documents using Epsilon</a>: In this article we demonstrate how you can create, query and modify HTML documents in Epsilon programs using the HTML driver.</li>
<li><a href="bibtex">Scripting BibTeX files using Epsilon</a>: In this article we demonstrate how you can query a list of references stored in BibTeX files with Epsilon programs using the BibTeX driver.</li>
<li><a href="jdt">Treating Java code as a model in Epsilon</a>: In this article we demonstrate how Epsilon languages can query Java code as if it were a model, using a driver that builds on the Eclipse Java Development Tools.</li>
</ul>
<h2 id="eugenia">Eugenia<a class="headerlink" href="#eugenia" title="Permanent link">&para;</a></h2>
<h3 id="fundamentals">Fundamentals<a class="headerlink" href="#fundamentals" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../eugenia">Eugenia GMF Tutorial</a>: This article provides a guide to using Eugenia for developing GMF editors, as well as its complete list of features and supported annotations.</li>
<li><a href="eugenia-polishing">Customizing an editor generated with Eugenia</a>: This article demonstrates Eugenia's polishing transformations, which can be used to customize GMF editors in a systematic and reproducible way.</li>
<li><a href="eugenia-patching">Applying source code patches to an editor generated with Eugenia</a>: This article demonstrates Eugenia's patch generation and application functionality, which can be used to customize the Java source code generated by GMF in a systematic and reproducible way.</li>
<li><a href="eugenia-ant">Eugenia: Automated Invocation with Ant</a>: This article demonstrates how to run Eugenia from Ant, and some of the additional features offered through the Ant task.</li>
</ul>
<h3 id="recipes">Recipes<a class="headerlink" href="#recipes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="eugenia-nodes-with-images">Eugenia: Nodes with images instead of shapes</a>: This article shows how to create nodes in your GMF editor that are represented with images (png, jpg etc.) instead of the standard GMF shapes (rectangle, ellipse etc.)</li>
<li><a href="eugenia-nodes-with-runtime-images">Eugenia: Nodes with images defined at run-time</a>: This article addresses the case where the end-user needs to set an image for each node at runtime.</li>
<li><a href="eugenia-nodes-with-centred-layout">Eugenia: Nodes with a centred layout</a>: This article shows how to create nodes in your GMF editor whose contents are centred both vertically and horizontally.</li>
<li><a href="eugenia-phantom-nodes">Eugenia: Phantom nodes in GMF editors</a>: This article demonstrates how to define GMF phantom nodes in Eugenia.</li>
</ul>
<h2 id="picto">Picto<a class="headerlink" href="#picto" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../picto">Visualising Models with Picto</a>: Picto is an Eclipse view for visualising models via model-to-text transformation to SVG/HTML. The article introduces Picto and shows the tool in action.</li>
<li><a href="picto-sequence-diagrams">Drill-Down Sequence Diagrams with Picto</a>: This article demonstrates using Picto and its PlantUML integration to generate drill-down sequence diagrams from models conforming to a minimal EMF-based sequence diagram language.</li>
<li><a href="visualising-models-with-picto-and-sirius">Visualising Models with Picto and Sirius</a>: This article demonstrates using Picto to produce dynamic web-based views (pie and bar charts) from Sirius-based models.</li>
<li><a href="picto-xtext">Visualising Xtext models with Picto</a>: This article shows how Picto can be used to produce graphical views from Xtext-based models.</li>
<li><a href="picto-tables">Table visualisations with Picto and Pinset</a>: This article shows how to create table views in Picto that render static CSV files or those generated with a Pinset transformation.</li>
</ul>
<h2 id="workflow-ant-tasks">Workflow (ANT Tasks)<a class="headerlink" href="#workflow-ant-tasks" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="running-epsilon-ant-tasks-from-command-line">Running Epsilon's ANT Tasks from Command Line</a>: This article shows how to run Epsilon's ANT tasks from command line or in the context of a CI build.</li>
</ul>
<h2 id="human-usable-textual-notation">Human-Usable Textual Notation<a class="headerlink" href="#human-usable-textual-notation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="hutn-basic">Using the Human-Usable Textual Notation (HUTN) in Epsilon</a>: This article demonstrates how to specify models using a textual notation.</li>
<li><a href="hutn-configuration">Customising Epsilon HUTN documents with configuration</a>: This article demonstrates how to customise Epsilon HUTN documents with a configuration model.</li>
<li><a href="hutn-compliance">Compliance of Epsilon HUTN to the OMG HUTN Standard</a>: This article summarises the similarities and differences between the Epsilon HUTN implementation and the OMG HUTN standard.</li>
</ul>
<h2 id="teaching-material">Teaching Material<a class="headerlink" href="#teaching-material" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="exercises">MDE Exercises</a>: This article provides a number of exercises which enable you to test your knowledge on MDE, EMF and Epsilon.</li>
<li><a href="playground">Epsilon Playground</a>: The Epsilon Playground is a web application for fiddling with metamodelling, modelling and automated model management using Emfatic, Flexmi and Epsilon's languages.</li>
</ul>
<h2 id="technical-support">Technical Support<a class="headerlink" href="#technical-support" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="troubleshooting">Troubleshooting</a>: A list of common issues that (particularly new) users of Epsilon tend to run into.</li>
<li><a href="minimal-examples">Constructing a helpful minimal example</a>: From time to time, you may run into a problem when using Epsilon or find a bug. This article describes how to construct a minimal example that we can use to reproduce the problem on our machine.</li>
</ul>
<h2 id="extending-epsilon">Extending Epsilon<a class="headerlink" href="#extending-epsilon" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="developing-a-new-language">Developing a new Epsilon Language</a>: This article demonstrates how to develop a new language on top of Epsilon.</li>
<li><a href="developing-a-new-emc-driver">Developing a new EMC Driver</a>: This article demonstrates how to develop a new driver for Epsilon's Model Connectivity layer (EMC).</li>
<li><a href="monitoring-and-instrumenting-epsilon-programs">Monitoring and Instrumenting Epsilon Programs</a>: This article demonstrates how Epsilon interpreters provide support for hooking into the execution of model management programs.</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="epsilon-1.x">Working with Epsilon 1.x</a>: This article contains instructions for installing legacy versions of Epsilon prior to 2.0.</li>
<li><a href="dev-setup">Setting up Eclipse for Epsilon development</a>: This article explains how to easily set up and configure an Eclipse IDE for contributing to Epsilon.</li>
</ul>
<h2 id="epsilon-developers">Epsilon Developers<a class="headerlink" href="#epsilon-developers" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="running-from-source">Running Epsilon from source</a>: This article demonstrates how to run Epsilon from source in your machine.</li>
<li><a href="call-for-user-stories">Call for User Stories</a>: This is a kind request to all Epsilon Users.</li>
<li><a href="manage-the-epsilon-website-locally">Manage the Epsilon website locally</a>: This article demonstrates how to manage the Epsilon website in your machine.</li>
<li><a href="development-principles">Epsilon development principles</a>: These are the guiding principles used by the developers of Epsilon.</li>
<li><a href="resolved-bugs">Resolved bugs</a>: This article discusses the different types of resolved bugs in Epsilon.</li>
<li><a href="target-platform">Managing the target platform</a>: This article outlines how to manage the target platform that Epsilon is built against.</li>
<li><a href="adding-new-plugins">Adding new plugins</a>: This article outlines the process of adding new plugins to the main Epsilon repository.</li>
<li><a href="preparing-the-macosx-distribution">Preparing the macOS distribution</a>: This article outlines the process of signing the Eclipse macOS distribution.</li>
<li><a href="labsupdatesite">Publishing to the EpsilonLabs Updatesite</a>: This article outlines the process for publishing a plugin (EMC driver/language/tool) from the EpsilonLabs Github organisation to the EpsilonLabs updatesite.</li>
<li><a href="release-tasks">Releasing a new version of Epsilon</a>: This article lists all the tasks required for releasing a version of Epsilon.</li>
<li><a href="maven-release">Releasing a new version to Maven Central</a>: This article outlines how to release a new version of the Epsilon standalone artifacts to Maven Central.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../workflow/" title="Workflow (Ant tasks)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Workflow (Ant tasks)
              </span>
            </div>
          </a>
        
        
          <a href="../../examples/" title="Examples" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Examples
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © Eclipse Foundation, Inc. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
      </div>
      <div class="md-footer-copyright epsilon-eclipse-links">
          <ul>
              <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
              <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
              <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          </ul>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/eclipseepsilon" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://youtube.com/epsilondevs" target="_blank" rel="noopener" title="youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascript/mermaid.js"></script>
      
        <script src="../../assets/javascript/jquery.js"></script>
      
        <script src="../../assets/javascript/slick.min.js"></script>
      
        <script src="../../assets/javascript/google-code-prettify/prettify.js"></script>
      
        <script src="../../assets/javascript/google-code-prettify/lang-emfatic.js"></script>
      
        <script src="../../assets/javascript/google-code-prettify/lang-epsilon.js"></script>
      
        <script src="../../assets/javascript/google-code-prettify/prettyprint.js"></script>
      
        <script src="../../assets/javascript/extra.js"></script>
      
        <script src="https://w.appzi.io/w.js?token=jlv6W"></script>
      
    
  </body>
</html>