<?xml version="1.0" encoding="ASCII"?>
<Xmas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="xmas" xmi:id="_Xs-rYEUpEeKNzumKaYEDBQ">
  <continents xmi:id="_aQDsIEUpEeKNzumKaYEDBQ" name="North America">
    <locations xmi:id="_2MXUEEUrEeKNzumKaYEDBQ" name="USA" objects="_haZrkEUsEeKNzumKaYEDBQ _aHWUsEUsEeKNzumKaYEDBQ _fYGcoEUsEeKNzumKaYEDBQ _gPszAEUsEeKNzumKaYEDBQ _iWdEIEUsEeKNzumKaYEDBQ _gyglIEUsEeKNzumKaYEDBQ _eAvoIEUsEeKNzumKaYEDBQ _evDfoEUsEeKNzumKaYEDBQ"/>
    <locations xmi:id="_3Ty2MEUrEeKNzumKaYEDBQ" name="Canada" objects="_wMbK4EUrEeKNzumKaYEDBQ"/>
    <locations xmi:id="_4SqSMEUrEeKNzumKaYEDBQ" name="Mexico"/>
  </continents>
  <continents xmi:id="_bpyfMEUpEeKNzumKaYEDBQ" name="South America">
    <locations xmi:id="_5onYgEUrEeKNzumKaYEDBQ" name="Brazil"/>
    <locations xmi:id="_6rkDQEUrEeKNzumKaYEDBQ" name="Peru"/>
  </continents>
  <continents xmi:id="_bwMpMEUpEeKNzumKaYEDBQ" name="Asia">
    <locations xmi:id="_7mBgYEUrEeKNzumKaYEDBQ" name="Russia"/>
    <locations xmi:id="_86qYEEUrEeKNzumKaYEDBQ" name="China"/>
    <locations xmi:id="_9Db5kEUrEeKNzumKaYEDBQ" name="India"/>
    <locations xmi:id="_9IjDEEUrEeKNzumKaYEDBQ" name="Indonesia" objects="_jH9ZkEUsEeKNzumKaYEDBQ"/>
  </continents>
  <continents xmi:id="_b1YrMEUpEeKNzumKaYEDBQ" name="Antarctica">
    <locations xmi:id="_x3Qm8EUpEeKNzumKaYEDBQ" name="The Holly and the Ivy Inn" objects="_p99vcEUpEeKNzumKaYEDBQ"/>
    <locations xmi:id="_4VSaUEUpEeKNzumKaYEDBQ" name="Santa's Grotto" objects="_5zh58EUpEeKNzumKaYEDBQ"/>
    <locations xmi:id="_WhR30EUqEeKNzumKaYEDBQ" name="Stable" objects="_pxuNwEUqEeKNzumKaYEDBQ _Y3qgYEUqEeKNzumKaYEDBQ _Y8sxYEUqEeKNzumKaYEDBQ _NugaoEUqEeKNzumKaYEDBQ _GTxucEUqEeKNzumKaYEDBQ _ZCpoYEUqEeKNzumKaYEDBQ _qLpJoEUqEeKNzumKaYEDBQ _YyBLYEUqEeKNzumKaYEDBQ"/>
    <locations xmi:id="_wW0ScEUqEeKNzumKaYEDBQ" name="Narnia" objects="_YnL0YEUqEeKNzumKaYEDBQ"/>
  </continents>
  <continents xmi:id="_b6WDsEUpEeKNzumKaYEDBQ" name="Europe">
    <locations xmi:id="_FjP-gEUsEeKNzumKaYEDBQ" name="UK" objects="_YEO-sEUyEeKNzumKaYEDBQ"/>
    <locations xmi:id="_GLEMcEUsEeKNzumKaYEDBQ" name="France"/>
    <locations xmi:id="_Gxvx8EUsEeKNzumKaYEDBQ" name="Spain"/>
    <locations xmi:id="_HR8U8EUsEeKNzumKaYEDBQ" name="Germany"/>
    <locations xmi:id="_TO_80EUsEeKNzumKaYEDBQ" name="Greece" objects="_JCjW8EUsEeKNzumKaYEDBQ _Q8-P0EUsEeKNzumKaYEDBQ _Oijb0EUsEeKNzumKaYEDBQ _PWW3UEUsEeKNzumKaYEDBQ"/>
  </continents>
  <continents xmi:id="_cBIoMEUpEeKNzumKaYEDBQ" name="Africa"/>
  <continents xmi:id="_imfLkEUpEeKNzumKaYEDBQ" name="Australia"/>
  <objects xsi:type="Person" xmi:id="_p99vcEUpEeKNzumKaYEDBQ" location="_x3Qm8EUpEeKNzumKaYEDBQ" name="Santa" age="143" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_5zh58EUpEeKNzumKaYEDBQ" location="_4VSaUEUpEeKNzumKaYEDBQ" name="Mrs Claus" age="143" beenGood="true" mood="Furious" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Reindeer" xmi:id="_GTxucEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Dasher"/>
  <objects xsi:type="Reindeer" xmi:id="_NugaoEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Dancer"/>
  <objects xsi:type="Reindeer" xmi:id="_YnL0YEUqEeKNzumKaYEDBQ" location="_wW0ScEUqEeKNzumKaYEDBQ" name="Prancer"/>
  <objects xsi:type="Reindeer" xmi:id="_YyBLYEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Vixen"/>
  <objects xsi:type="Reindeer" xmi:id="_Y3qgYEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Comet"/>
  <objects xsi:type="Reindeer" xmi:id="_Y8sxYEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Cupid"/>
  <objects xsi:type="Reindeer" xmi:id="_ZCpoYEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Donner"/>
  <objects xsi:type="Reindeer" xmi:id="_pxuNwEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Blitzen"/>
  <objects xsi:type="Reindeer" xmi:id="_qLpJoEUqEeKNzumKaYEDBQ" location="_WhR30EUqEeKNzumKaYEDBQ" name="Rudolph"/>
  <objects xsi:type="Person" xmi:id="_wMbK4EUrEeKNzumKaYEDBQ" location="_3Ty2MEUrEeKNzumKaYEDBQ" name="Little Timmy" age="5" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_JCjW8EUsEeKNzumKaYEDBQ" location="_TO_80EUsEeKNzumKaYEDBQ" name="Dimitrios" age="30" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_Oijb0EUsEeKNzumKaYEDBQ" location="_TO_80EUsEeKNzumKaYEDBQ" name="Nikos" age="30" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_PWW3UEUsEeKNzumKaYEDBQ" location="_TO_80EUsEeKNzumKaYEDBQ" name="Thanos" age="25" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_Q8-P0EUsEeKNzumKaYEDBQ" location="_TO_80EUsEeKNzumKaYEDBQ" name="Kostas" age="25" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_aHWUsEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="George" age="5" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_eAvoIEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Simon" age="5" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_evDfoEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Steven" age="5" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_fYGcoEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Henry" age="5" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_gPszAEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Jane" age="5" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_gyglIEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Sarah" age="5" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_haZrkEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Danielle" age="5" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_iWdEIEUsEeKNzumKaYEDBQ" location="_2MXUEEUrEeKNzumKaYEDBQ" name="Nicola" age="5" mood="Worried" gift="_yWG-wEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_jH9ZkEUsEeKNzumKaYEDBQ" location="_9IjDEEUrEeKNzumKaYEDBQ" name="Septa" age="30" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
  <objects xsi:type="Gift" xmi:id="_yWG-wEUsEeKNzumKaYEDBQ" name="Coal" receipients="_aHWUsEUsEeKNzumKaYEDBQ _p99vcEUpEeKNzumKaYEDBQ _JCjW8EUsEeKNzumKaYEDBQ _Oijb0EUsEeKNzumKaYEDBQ _PWW3UEUsEeKNzumKaYEDBQ _Q8-P0EUsEeKNzumKaYEDBQ _eAvoIEUsEeKNzumKaYEDBQ _evDfoEUsEeKNzumKaYEDBQ _iWdEIEUsEeKNzumKaYEDBQ _gyglIEUsEeKNzumKaYEDBQ"/>
  <objects xsi:type="Gift" xmi:id="_VgGnUEUtEeKNzumKaYEDBQ" name="Something nice" receipients="_5zh58EUpEeKNzumKaYEDBQ _wMbK4EUrEeKNzumKaYEDBQ _fYGcoEUsEeKNzumKaYEDBQ _gPszAEUsEeKNzumKaYEDBQ _haZrkEUsEeKNzumKaYEDBQ _jH9ZkEUsEeKNzumKaYEDBQ _YEO-sEUyEeKNzumKaYEDBQ"/>
  <objects xsi:type="Person" xmi:id="_YEO-sEUyEeKNzumKaYEDBQ" location="_FjP-gEUsEeKNzumKaYEDBQ" name="Yasmin" age="25" beenGood="true" mood="Excited" gift="_VgGnUEUtEeKNzumKaYEDBQ"/>
</Xmas>
