


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.8">
    
    
      
        <title>EuGENia: Nodes with images defined at run-time - Epsilon</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.01afc2df.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.83bccb1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#000000">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/mermaid.css">
    
      <link rel="stylesheet" href="../../../assets/javascript/google-code-prettify/prettify.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    
      
    
    
<!-- FAVICON -->

<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/assets/images/favicon.ico">

  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eugenia-nodes-with-images-defined-at-run-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Epsilon" class="md-header-nav__button md-logo" aria-label="Epsilon">
      
  <img src="../../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Epsilon
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              EuGENia: Nodes with images defined at run-time
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Git repository @ Eclipse
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Epsilon" class="md-nav__button md-logo" aria-label="Epsilon">
      
  <img src="../../../assets/images/epsilon-white-background.png" alt="logo">

    </a>
    Epsilon
  </label>
  
    <div class="md-nav__source">
      
<a href="https://git.eclipse.org/c/epsilon/org.eclipse.epsilon.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Git repository @ Eclipse
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../emc/" title="Model connectivity" class="md-nav__link">
      Model connectivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Languages
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Languages" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../eol/" title="Object language (EOL)" class="md-nav__link">
      Object language (EOL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../egl/" title="Code generation (EGL)" class="md-nav__link">
      Code generation (EGL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../evl/" title="Model validation (EVL)" class="md-nav__link">
      Model validation (EVL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../etl/" title="Model transformation (ETL)" class="md-nav__link">
      Model transformation (ETL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ecl/" title="Model comparison (ECL)" class="md-nav__link">
      Model comparison (ECL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../eml/" title="Model merging (EML)" class="md-nav__link">
      Model merging (EML)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../epl/" title="Pattern matching (EPL)" class="md-nav__link">
      Pattern matching (EPL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../flock/" title="Model Migration (Flock)" class="md-nav__link">
      Model Migration (Flock)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../emg/" title="Model generation (EMG)" class="md-nav__link">
      Model generation (EMG)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../eunit/" title="Unit testing (EUnit)" class="md-nav__link">
      Unit testing (EUnit)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pinset/" title="Dataset extraction (Pinset)" class="md-nav__link">
      Dataset extraction (Pinset)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../picto/" title="Picto" class="md-nav__link">
      Picto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../flexmi/" title="Flexmi" class="md-nav__link">
      Flexmi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../eugenia/" title="Eugenia" class="md-nav__link">
      Eugenia
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../exeed/" title="Exeed" class="md-nav__link">
      Exeed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modelink/" title="Modelink" class="md-nav__link">
      Modelink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hutn/" title="HUTN" class="md-nav__link">
      HUTN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workflow/" title="Workflow (Ant tasks)" class="md-nav__link">
      Workflow (Ant tasks)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Articles" class="md-nav__link">
      Articles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.youtube.com/epsilondevs" title="Screencasts" class="md-nav__link">
      Screencasts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.youtube.com/playlist?list=PLRwHao6Ue0YUecg7vEUQTrtySIWwrd_mI" title="Lectures" class="md-nav__link">
      Lectures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Javadoc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Javadoc" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Javadoc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://download.eclipse.org/epsilon/2.0/javadoc/" title="Stable" class="md-nav__link">
      Stable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://download.eclipse.org/epsilon/interim/javadoc/" title="Interim" class="md-nav__link">
      Interim
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Issues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Issues" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Issues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=epsilon" title="Report a new issue" class="md-nav__link">
      Report a new issue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=blocker&bug_severity=critical&bug_severity=major&bug_severity=normal&bug_severity=minor&bug_severity=trivial" title="View open bugs" class="md-nav__link">
      View open bugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_severity=enhancement" title="View enhancement requests" class="md-nav__link">
      View enhancement requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=RESOLVED&list_id=17694438&product=epsilon&query_format=advanced" title="View issues resolved since the last stable release" class="md-nav__link">
      View issues resolved since the last stable release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bugs.eclipse.org/bugs/buglist.cgi?product=epsilon&cmdtype=doit&order=Reuse+same+sort+as+last+time" title="View all issues" class="md-nav__link">
      View all issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Community
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Community" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Who is using Epsilon?
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Who is using Epsilon?" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Who is using Epsilon?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../users/" title="Industry" class="md-nav__link">
      Industry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../users/education/" title="Education" class="md-nav__link">
      Education
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../users/open-source/" title="Open-source projects" class="md-nav__link">
      Open-source projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://projects.eclipse.org/projects/modeling.epsilon/who" title="Who is developing Epsilon?" class="md-nav__link">
      Who is developing Epsilon?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.eclipse.org/forums/index.php/f/22/" title="Forum" class="md-nav__link">
      Forum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../labs/" title="Epsilon Labs" class="md-nav__link">
      Epsilon Labs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/" title="Frequently asked questions" class="md-nav__link">
      Frequently asked questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../branding/" title="Branding" class="md-nav__link">
      Branding
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-an-attribute-to-store-the-image-path" class="md-nav__link">
    Create an attribute to store the image path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-the-figure-of-component-to-a-custom-componentfigure" class="md-nav__link">
    Set the figure of Component to a custom ComponentFigure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-image-path-property-descriptor" class="md-nav__link">
    Create the image path property descriptor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-image-path-property-cell-editor" class="md-nav__link">
    Create the image path property cell editor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-the-xxxpropertysection-under-xxxdiagramsheet" class="md-nav__link">
    Update the XXXPropertySection under xxx.diagram.sheet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-the-edit-part" class="md-nav__link">
    Modify the edit part
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="eugenia-nodes-with-images-defined-at-run-time">EuGENia: Nodes with images defined at run-time<a class="headerlink" href="#eugenia-nodes-with-images-defined-at-run-time" title="Permanent link">&para;</a></h1>
<p>This recipe addresses the case where the end-user needs to set an image for each node at runtime (based on Thomas Beyer's solution presented in the GMF newsgroup). For our example, we'll use the Component class.</p>
<h2 id="create-an-attribute-to-store-the-image-path">Create an attribute to store the image path<a class="headerlink" href="#create-an-attribute-to-store-the-image-path" title="Permanent link">&para;</a></h2>
<p>First we need to create an <code>imagePath</code> attribute that will store the path of the image for each component.</p>
<h2 id="set-the-figure-of-component-to-a-custom-componentfigure">Set the figure of Component to a custom ComponentFigure<a class="headerlink" href="#set-the-figure-of-component-to-a-custom-componentfigure" title="Permanent link">&para;</a></h2>
<p>The next step is to set the figure of Component in EuGENia to a custom figure. After those two steps, our definition of Component looks like this:</p>
<pre class="prettyprint lang-emf"><code>@gmf.node(label="name", figure="ccdl.diagram.figures.ComponentFigure", label.placement="external")
class Component {
  attr String name;
  attr String imagePath;
}</code></pre>

<p>Once we generate the diagram code, we'll get an error because <code>ComponentFigure</code> has not been found. We need to create the <code>ComponentFigure</code> class and set its code to the following:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.io.File</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.eclipse.core.resources.IFile</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.resources.ResourcesPlugin</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.runtime.FileLocator</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.runtime.Path</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.runtime.Platform</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.draw2d.ImageFigure</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.jface.resource.ImageDescriptor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.swt.graphics.Image</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">ccdl.diagram.part.CcdlDiagramEditorPlugin</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComponentFigure</span> <span class="kd">extends</span> <span class="n">ImageFigure</span>  <span class="p">{</span>

  <span class="kd">static</span> <span class="n">Image</span> <span class="n">unspecified</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="kd">public</span> <span class="nf">ComponentFigure</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">unspecified</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">unspecified</span> <span class="o">=</span> <span class="n">ImageDescriptor</span><span class="p">.</span><span class="na">createFromURL</span><span class="p">(</span>
               <span class="n">FileLocator</span><span class="p">.</span><span class="na">find</span><span class="p">(</span>
                       <span class="n">Platform</span><span class="p">.</span><span class="na">getBundle</span><span class="p">(</span><span class="n">CcdlDiagramEditorPlugin</span><span class="p">.</span><span class="na">ID</span><span class="p">),</span>
                       <span class="k">new</span> <span class="n">Path</span><span class="p">(</span><span class="s">&quot;icons/ComponentDefault.png&quot;</span><span class="p">),</span> <span class="k">new</span> <span class="n">HashMap</span><span class="p">()))</span>
                                             <span class="p">.</span><span class="na">createImage</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="n">Image</span> <span class="nf">createImage</span><span class="p">(</span><span class="n">String</span> <span class="n">imagePath</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">try</span> <span class="p">{</span>
          <span class="n">IFile</span> <span class="n">res</span><span class="o">=</span><span class="p">(</span><span class="n">IFile</span><span class="p">)</span><span class="n">ResourcesPlugin</span><span class="p">.</span><span class="na">getWorkspace</span><span class="p">().</span><span class="na">getRoot</span><span class="p">().</span>
                               <span class="n">findMember</span><span class="p">(</span><span class="k">new</span> <span class="n">Path</span><span class="p">(</span><span class="n">imagePath</span><span class="p">));</span>
          <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="na">getRawLocation</span><span class="p">().</span><span class="na">toOSString</span><span class="p">());</span>
          <span class="k">return</span> <span class="n">ImageDescriptor</span><span class="p">.</span><span class="na">createFromURL</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="na">toURI</span><span class="p">().</span><span class="na">toURL</span><span class="p">()).</span><span class="na">createImage</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">unspecified</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setImagePath</span><span class="p">(</span><span class="n">String</span> <span class="n">imagePath</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">try</span> <span class="p">{</span>

          <span class="k">if</span> <span class="p">(</span><span class="n">getImage</span><span class="p">()</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">getImage</span><span class="p">()</span> <span class="o">!=</span><span class="n">unspecified</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">getImage</span><span class="p">().</span><span class="na">dispose</span><span class="p">();</span>
          <span class="p">}</span>

          <span class="k">this</span><span class="p">.</span><span class="na">setImage</span><span class="p">(</span><span class="n">createImage</span><span class="p">(</span><span class="n">imagePath</span><span class="p">));</span>
      <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">ex</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<h2 id="create-the-image-path-property-descriptor">Create the image path property descriptor<a class="headerlink" href="#create-the-image-path-property-descriptor" title="Permanent link">&para;</a></h2>
<p>The next step is to create the property descriptor for the image path so that we can eventually get a nice browse button in the properties view. To do this we need to create a new class named <code>ComponentImagePathPropertyDescriptor</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">org.eclipse.emf.ecore.EAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.emf.edit.provider.IItemPropertyDescriptor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.gmf.runtime.emf.ui.properties.descriptors.EMFCompositeSourcePropertyDescriptor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.jface.viewers.CellEditor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.swt.widgets.Composite</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComponentImagePathPropertyDescriptor</span>  <span class="kd">extends</span>
        <span class="n">EMFCompositeSourcePropertyDescriptor</span> <span class="p">{</span>

  <span class="kd">public</span> <span class="nf">ComponentImagePathPropertyDescriptor</span><span class="p">(</span><span class="n">Object</span> <span class="n">object</span><span class="p">,</span>
          <span class="n">IItemPropertyDescriptor</span> <span class="n">itemPropertyDescriptor</span><span class="p">,</span> <span class="n">String</span> <span class="n">category</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">super</span><span class="p">(</span><span class="n">object</span><span class="p">,</span> <span class="n">itemPropertyDescriptor</span><span class="p">,</span> <span class="n">category</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">protected</span> <span class="n">CellEditor</span> <span class="nf">doCreateEditor</span><span class="p">(</span><span class="n">Composite</span> <span class="n">composite</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">try</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(((</span><span class="n">EAttribute</span><span class="p">)</span> <span class="n">getFeature</span><span class="p">()).</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;imagePath&quot;</span><span class="p">))</span> <span class="p">{</span>
              <span class="k">return</span> <span class="k">new</span> <span class="n">ComponentImagePathCellEditor</span><span class="p">(</span><span class="n">composite</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">){}</span>
      <span class="k">return</span> <span class="kd">super</span><span class="p">.</span><span class="na">doCreateEditor</span><span class="p">(</span><span class="n">composite</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="create-the-image-path-property-cell-editor">Create the image path property cell editor<a class="headerlink" href="#create-the-image-path-property-cell-editor" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">org.eclipse.core.resources.IFile</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.resources.IResource</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.core.resources.ResourcesPlugin</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.jface.viewers.DialogCellEditor</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.jface.window.Window</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.swt.widgets.Composite</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.swt.widgets.Control</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.eclipse.ui.dialogs.ResourceListSelectionDialog</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComponentImagePathCellEditor</span> <span class="kd">extends</span> <span class="n">DialogCellEditor</span>  <span class="p">{</span>

  <span class="kd">public</span> <span class="nf">ComponentImagePathCellEditor</span><span class="p">(</span><span class="n">Composite</span> <span class="n">parent</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">super</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">protected</span> <span class="n">Object</span> <span class="nf">openDialogBox</span><span class="p">(</span><span class="n">Control</span> <span class="n">cellEditorWindow</span><span class="p">)</span> <span class="p">{</span>

      <span class="n">ResourceListSelectionDialog</span> <span class="n">elementSelector</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ResourceListSelectionDialog</span><span class="p">(</span>
                  <span class="n">cellEditorWindow</span><span class="p">.</span><span class="na">getShell</span><span class="p">(),</span> <span class="n">ResourcesPlugin</span><span class="p">.</span><span class="na">getWorkspace</span><span class="p">().</span><span class="na">getRoot</span><span class="p">(),</span>
                  <span class="n">IResource</span><span class="p">.</span><span class="na">DEPTH_INFINITE</span> <span class="o">|</span> <span class="n">IResource</span><span class="p">.</span><span class="na">FILE</span> <span class="p">);</span>
      <span class="n">elementSelector</span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="s">&quot;Image&quot;</span><span class="p">);</span>
      <span class="n">elementSelector</span><span class="p">.</span><span class="na">setMessage</span><span class="p">(</span><span class="s">&quot;Please select an image&quot;</span><span class="p">);</span>
      <span class="n">elementSelector</span><span class="p">.</span><span class="na">open</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">elementSelector</span><span class="p">.</span><span class="na">getReturnCode</span><span class="p">()</span> <span class="o">==</span> <span class="n">Window</span><span class="p">.</span><span class="na">OK</span><span class="p">){</span>
          <span class="n">IFile</span> <span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">IFile</span><span class="p">)</span> <span class="n">elementSelector</span><span class="p">.</span><span class="na">getResult</span><span class="p">()</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
          <span class="k">return</span> <span class="n">f</span><span class="p">.</span><span class="na">getFullPath</span><span class="p">().</span><span class="na">toString</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
          <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
      <span class="p">}</span>


  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>

<h2 id="update-the-xxxpropertysection-under-xxxdiagramsheet">Update the XXXPropertySection under xxx.diagram.sheet<a class="headerlink" href="#update-the-xxxpropertysection-under-xxxdiagramsheet" title="Permanent link">&para;</a></h2>
<p>Update the <code>getPropertySource</code> method as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="n">IPropertySource</span> <span class="nf">getPropertySource</span><span class="p">(</span><span class="n">Object</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="k">instanceof</span> <span class="n">IPropertySource</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">IPropertySource</span><span class="p">)</span> <span class="n">object</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">AdapterFactory</span> <span class="n">af</span> <span class="o">=</span> <span class="n">getAdapterFactory</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">af</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">IItemPropertySource</span> <span class="n">ips</span> <span class="o">=</span> <span class="p">(</span><span class="n">IItemPropertySource</span><span class="p">)</span> <span class="n">af</span><span class="p">.</span><span class="na">adapt</span><span class="p">(</span><span class="n">object</span><span class="p">,</span>
        <span class="n">IItemPropertySource</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">ips</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="k">instanceof</span> <span class="n">Component</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">PropertySource</span><span class="p">(</span><span class="n">object</span><span class="p">,</span> <span class="n">ips</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">protected</span> <span class="n">IPropertyDescriptor</span> <span class="nf">createPropertyDescriptor</span><span class="p">(</span>
              <span class="n">IItemPropertyDescriptor</span> <span class="n">itemPropertyDescriptor</span><span class="p">)</span> <span class="p">{</span>

            <span class="n">EStructuralFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="p">(</span><span class="n">EStructuralFeature</span><span class="p">)</span> <span class="n">itemPropertyDescriptor</span><span class="p">.</span><span class="na">getFeature</span><span class="p">(</span><span class="n">object</span><span class="p">);</span>

            <span class="k">if</span><span class="p">(</span><span class="n">feature</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equalsIgnoreCase</span><span class="p">(</span><span class="s">&quot;imagePath&quot;</span><span class="p">))</span> <span class="p">{</span>

              <span class="k">return</span> <span class="k">new</span> <span class="n">ComponentImagePathPropertyDescriptor</span><span class="p">(</span>
                  <span class="n">object</span><span class="p">,</span> <span class="n">itemPropertyDescriptor</span><span class="p">,</span> <span class="s">&quot;Misc&quot;</span><span class="p">);</span>


            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
              <span class="k">return</span> <span class="k">new</span> <span class="n">EMFCompositeSourcePropertyDescriptor</span><span class="p">(</span><span class="n">object</span><span class="p">,</span> <span class="n">itemPropertyDescriptor</span><span class="p">,</span> <span class="s">&quot;Misc&quot;</span><span class="p">);</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">};</span>
      <span class="p">}</span>

      <span class="c1">//return new PropertySource(object, ips);</span>
      <span class="k">return</span> <span class="k">new</span> <span class="n">EMFCompositePropertySource</span><span class="p">(</span><span class="n">object</span><span class="p">,</span> <span class="n">ips</span><span class="p">,</span> <span class="s">&quot;Misc&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">object</span> <span class="k">instanceof</span> <span class="n">IAdaptable</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">IPropertySource</span><span class="p">)</span> <span class="p">((</span><span class="n">IAdaptable</span><span class="p">)</span> <span class="n">object</span><span class="p">)</span>
        <span class="p">.</span><span class="na">getAdapter</span><span class="p">(</span><span class="n">IPropertySource</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>

<h2 id="modify-the-edit-part">Modify the edit part<a class="headerlink" href="#modify-the-edit-part" title="Permanent link">&para;</a></h2>
<p>Modify the <code>handleNotificationEvent</code> method so that the figure is updated every time the value of <code>imagePath</code> changes</p>
<div class="highlight"><pre><span></span><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">handleNotificationEvent</span><span class="p">(</span><span class="n">Notification</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getNotifier</span><span class="p">()</span> <span class="o">==</span> <span class="n">getModel</span><span class="p">()</span>
      <span class="o">&amp;&amp;</span> <span class="n">EcorePackage</span><span class="p">.</span><span class="na">eINSTANCE</span><span class="p">.</span><span class="na">getEModelElement_EAnnotations</span><span class="p">()</span>
          <span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getFeature</span><span class="p">()))</span> <span class="p">{</span>
    <span class="n">handleMajorSemanticChange</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getFeature</span><span class="p">()</span> <span class="k">instanceof</span> <span class="n">EAttribute</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">EAttribute</span> <span class="n">eAttribute</span> <span class="o">=</span> <span class="p">(</span><span class="n">EAttribute</span><span class="p">)</span> <span class="n">event</span><span class="p">.</span><span class="na">getFeature</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">eAttribute</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equalsIgnoreCase</span><span class="p">(</span><span class="s">&quot;imagePath&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">ComponentFigure</span> <span class="n">figure</span> <span class="o">=</span> <span class="p">(</span><span class="n">ComponentFigure</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="na">getPrimaryShape</span><span class="p">();</span>
        <span class="n">figure</span><span class="p">.</span><span class="na">setImagePath</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getNewStringValue</span><span class="p">());</span>
      <span class="p">}</span>

    <span class="p">}</span>


    <span class="kd">super</span><span class="p">.</span><span class="na">handleNotificationEvent</span><span class="p">(</span><span class="n">event</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Modify the <code>createNodeShape</code> method so that the figure is initialized from the existing <code>imagePath</code> the first time.</p>
<div class="highlight"><pre><span></span><code><span class="kd">protected</span> <span class="n">IFigure</span> <span class="nf">createNodeShape</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">primaryShape</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ComponentFigure</span><span class="p">();</span>
  <span class="n">Component</span> <span class="n">component</span> <span class="o">=</span> <span class="p">(</span><span class="n">Component</span><span class="p">)</span> <span class="p">((</span><span class="n">Node</span><span class="p">)</span><span class="n">getNotationView</span><span class="p">()).</span><span class="na">getElement</span><span class="p">();</span>
  <span class="p">((</span><span class="n">ComponentFigure</span><span class="p">)</span> <span class="n">primaryShape</span><span class="p">).</span><span class="na">setImagePath</span><span class="p">(</span><span class="n">component</span><span class="p">.</span><span class="na">getImagePath</span><span class="p">());</span>
  <span class="k">return</span> <span class="n">primaryShape</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © Eclipse Foundation, Inc. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
      </div>
      <div class="md-footer-copyright epsilon-eclipse-links">
          <ul>
              <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
              <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
              <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          </ul>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/javascript/mermaid.js"></script>
      
        <script src="../../../assets/javascript/jquery.js"></script>
      
        <script src="../../../assets/javascript/google-code-prettify/prettify.js"></script>
      
        <script src="../../../assets/javascript/google-code-prettify/lang-emfatic.js"></script>
      
        <script src="../../../assets/javascript/google-code-prettify/lang-epsilon.js"></script>
      
        <script src="../../../assets/javascript/google-code-prettify/prettyprint.js"></script>
      
    
  </body>
</html>